Loading data from ../data/raw/sp500/LH.csv...
Dataset ../data/raw/sp500/LH.csv Accuracy: 71.49%
Loading data from ../data/raw/sp500/UNM.csv...
Dataset ../data/raw/sp500/UNM.csv Accuracy: 93.71%
Loading data from ../data/raw/sp500/PEP.csv...
Dataset ../data/raw/sp500/PEP.csv Accuracy: 2.74%
Loading data from ../data/raw/sp500/UA.csv...
Dataset ../data/raw/sp500/UA.csv Accuracy: 92.99%
Loading data from ../data/raw/sp500/ORLY.csv...
Dataset ../data/raw/sp500/ORLY.csv Accuracy: -77.05%
Loading data from ../data/raw/sp500/HAS.csv...
Dataset ../data/raw/sp500/HAS.csv Accuracy: -2238138845.95%
Loading data from ../data/raw/sp500/GRMN.csv...
Dataset ../data/raw/sp500/GRMN.csv Accuracy: 87.71%
Loading data from ../data/raw/sp500/RF.csv...
Dataset ../data/raw/sp500/RF.csv Accuracy: -4816161951.14%
Loading data from ../data/raw/sp500/MAA.csv...
Dataset ../data/raw/sp500/MAA.csv Accuracy: 88.67%
Loading data from ../data/raw/sp500/T.csv...
Dataset ../data/raw/sp500/T.csv Accuracy: -118532161.83%
Loading data from ../data/raw/sp500/XYL.csv...
Dataset ../data/raw/sp500/XYL.csv Accuracy: 93.42%
Loading data from ../data/raw/sp500/GM.csv...
Dataset ../data/raw/sp500/GM.csv Accuracy: 96.41%
Loading data from ../data/raw/sp500/NTAP.csv...
Dataset ../data/raw/sp500/NTAP.csv Accuracy: 73.35%
Loading data from ../data/raw/sp500/EMR.csv...
Dataset ../data/raw/sp500/EMR.csv Accuracy: 84.57%
Loading data from ../data/raw/sp500/APA.csv...
Dataset ../data/raw/sp500/APA.csv Accuracy: 70.47%
Loading data from ../data/raw/sp500/LKQ.csv...
Dataset ../data/raw/sp500/LKQ.csv Accuracy: 83.88%
Loading data from ../data/raw/sp500/TRAUF.csv...
Dataset ../data/raw/sp500/TRAUF.csv Accuracy: 97.29%
Loading data from ../data/raw/sp500/PLD.csv...
Dataset ../data/raw/sp500/PLD.csv Accuracy: 90.68%
Loading data from ../data/raw/sp500/YUM.csv...
Dataset ../data/raw/sp500/YUM.csv Accuracy: 82.56%
Loading data from ../data/raw/sp500/DOV.csv...
Dataset ../data/raw/sp500/DOV.csv Accuracy: -3843313383.62%
Loading data from ../data/raw/sp500/MHK.csv...
Dataset ../data/raw/sp500/MHK.csv Accuracy: 79.67%
Loading data from ../data/raw/sp500/IVZ.csv...
Dataset ../data/raw/sp500/IVZ.csv Accuracy: 93.64%
Loading data from ../data/raw/sp500/BF-A.csv...
Dataset ../data/raw/sp500/BF-A.csv Accuracy: -240.67%
Loading data from ../data/raw/sp500/UAL.csv...
Dataset ../data/raw/sp500/UAL.csv Accuracy: 90.56%
Loading data from ../data/raw/sp500/CPICQ.csv...
Dataset ../data/raw/sp500/CPICQ.csv Accuracy: -7656.53%
Loading data from ../data/raw/sp500/ACN.csv...
Dataset ../data/raw/sp500/ACN.csv Accuracy: 80.32%
Loading data from ../data/raw/sp500/FLT.csv...
Dataset ../data/raw/sp500/FLT.csv Accuracy: 93.16%
Loading data from ../data/raw/sp500/PM.csv...
Dataset ../data/raw/sp500/PM.csv Accuracy: 97.55%
Loading data from ../data/raw/sp500/MMC.csv...
Dataset ../data/raw/sp500/MMC.csv Accuracy: -9854784125.07%
Loading data from ../data/raw/sp500/PEG.csv...
Dataset ../data/raw/sp500/PEG.csv Accuracy: 92.10%
Loading data from ../data/raw/sp500/FAST.csv...
Dataset ../data/raw/sp500/FAST.csv Accuracy: -759536399.57%
Loading data from ../data/raw/sp500/HCA.csv...
Dataset ../data/raw/sp500/HCA.csv Accuracy: 90.67%
Loading data from ../data/raw/sp500/PWR.csv...
Dataset ../data/raw/sp500/PWR.csv Accuracy: 75.50%
Loading data from ../data/raw/sp500/JNJ.csv...
Dataset ../data/raw/sp500/JNJ.csv Accuracy: 6.30%
Loading data from ../data/raw/sp500/TXT.csv...
Dataset ../data/raw/sp500/TXT.csv Accuracy: -3762395551.79%
Loading data from ../data/raw/sp500/SWKS.csv...
Dataset ../data/raw/sp500/SWKS.csv Accuracy: -42.64%
Loading data from ../data/raw/sp500/SYK.csv...
Dataset ../data/raw/sp500/SYK.csv Accuracy: -8389931349.53%
Loading data from ../data/raw/sp500/CB.csv...
Dataset ../data/raw/sp500/CB.csv Accuracy: 85.58%
Loading data from ../data/raw/sp500/CDNS.csv...
Dataset ../data/raw/sp500/CDNS.csv Accuracy: -2685476571.81%
Loading data from ../data/raw/sp500/FLS.csv...
Dataset ../data/raw/sp500/FLS.csv Accuracy: -3474789563.41%
Loading data from ../data/raw/sp500/DE.csv...
Dataset ../data/raw/sp500/DE.csv Accuracy: -1.66%
Loading data from ../data/raw/sp500/DRI.csv...
Dataset ../data/raw/sp500/DRI.csv Accuracy: 83.12%
Loading data from ../data/raw/sp500/ABT.csv...
Dataset ../data/raw/sp500/ABT.csv Accuracy: -1673854930.04%
Loading data from ../data/raw/sp500/GD.csv...
Dataset ../data/raw/sp500/GD.csv Accuracy: -5427544209.61%
Loading data from ../data/raw/sp500/NCLH.csv...
Dataset ../data/raw/sp500/NCLH.csv Accuracy: 95.59%
Loading data from ../data/raw/sp500/AEP.csv...
Dataset ../data/raw/sp500/AEP.csv Accuracy: 82.21%
Loading data from ../data/raw/sp500/ES.csv...
Dataset ../data/raw/sp500/ES.csv Accuracy: -6650133650.34%
Loading data from ../data/raw/sp500/OKE.csv...
Dataset ../data/raw/sp500/OKE.csv Accuracy: -1783991076.41%
Loading data from ../data/raw/sp500/UNP.csv...
Dataset ../data/raw/sp500/UNP.csv Accuracy: 35.31%
Loading data from ../data/raw/sp500/XEL.csv...
Dataset ../data/raw/sp500/XEL.csv Accuracy: -5184204868.89%
Loading data from ../data/raw/sp500/NFLX.csv...
Dataset ../data/raw/sp500/NFLX.csv Accuracy: -253.13%
Loading data from ../data/raw/sp500/CME.csv...
Dataset ../data/raw/sp500/CME.csv Accuracy: 92.47%
Loading data from ../data/raw/sp500/MO.csv...
Dataset ../data/raw/sp500/MO.csv Accuracy: 38.92%
Loading data from ../data/raw/sp500/ROL.csv...
Dataset ../data/raw/sp500/ROL.csv Accuracy: -1318152284.23%
Loading data from ../data/raw/sp500/EA.csv...
Dataset ../data/raw/sp500/EA.csv Accuracy: -341595010.32%
Loading data from ../data/raw/sp500/LVS.csv...
Dataset ../data/raw/sp500/LVS.csv Accuracy: 89.44%
Loading data from ../data/raw/sp500/APD.csv...
Dataset ../data/raw/sp500/APD.csv Accuracy: -3797793047.13%
Loading data from ../data/raw/sp500/KSS.csv...
Dataset ../data/raw/sp500/KSS.csv Accuracy: 91.58%
Loading data from ../data/raw/sp500/GPC.csv...
Dataset ../data/raw/sp500/GPC.csv Accuracy: -2361378621.85%
Loading data from ../data/raw/sp500/O.csv...
Dataset ../data/raw/sp500/O.csv Accuracy: 94.38%
Loading data from ../data/raw/sp500/SEGXF.csv...
Dataset ../data/raw/sp500/SEGXF.csv Accuracy: 60.12%
Loading data from ../data/raw/sp500/COST.csv...
Dataset ../data/raw/sp500/COST.csv Accuracy: 29.74%
Loading data from ../data/raw/sp500/HOLX.csv...
Dataset ../data/raw/sp500/HOLX.csv Accuracy: -15978326.32%
Loading data from ../data/raw/sp500/JNPR.csv...
Dataset ../data/raw/sp500/JNPR.csv Accuracy: 67.20%
Loading data from ../data/raw/sp500/WSPOF.csv...
Dataset ../data/raw/sp500/WSPOF.csv Accuracy: 92.64%
Loading data from ../data/raw/sp500/LYV.csv...
Dataset ../data/raw/sp500/LYV.csv Accuracy: 80.65%
Loading data from ../data/raw/sp500/IDXX.csv...
Dataset ../data/raw/sp500/IDXX.csv Accuracy: -134.03%
Loading data from ../data/raw/sp500/AXP.csv...
Dataset ../data/raw/sp500/AXP.csv Accuracy: 33.98%
Loading data from ../data/raw/sp500/BBY.csv...
Dataset ../data/raw/sp500/BBY.csv Accuracy: -157.39%
Loading data from ../data/raw/sp500/EXR.csv...
Dataset ../data/raw/sp500/EXR.csv Accuracy: 83.54%
Loading data from ../data/raw/sp500/MRO.csv...
Dataset ../data/raw/sp500/MRO.csv Accuracy: 89.98%
Loading data from ../data/raw/sp500/MMM.csv...
Dataset ../data/raw/sp500/MMM.csv Accuracy: 68.42%
Loading data from ../data/raw/sp500/REG.csv...
Dataset ../data/raw/sp500/REG.csv Accuracy: 95.03%
Loading data from ../data/raw/sp500/SO.csv...
Dataset ../data/raw/sp500/SO.csv Accuracy: 91.19%
Loading data from ../data/raw/sp500/PSX.csv...
Dataset ../data/raw/sp500/PSX.csv Accuracy: 97.53%
Loading data from ../data/raw/sp500/MET.csv...
Dataset ../data/raw/sp500/MET.csv Accuracy: 97.27%
Loading data from ../data/raw/sp500/PXD.csv...
Dataset ../data/raw/sp500/PXD.csv Accuracy: 81.71%
Loading data from ../data/raw/sp500/SYF.csv...
Dataset ../data/raw/sp500/SYF.csv Accuracy: 96.71%
Loading data from ../data/raw/sp500/WAT.csv...
Dataset ../data/raw/sp500/WAT.csv Accuracy: 68.81%
Loading data from ../data/raw/sp500/RJF.csv...
Dataset ../data/raw/sp500/RJF.csv Accuracy: -2246221113.73%
Loading data from ../data/raw/sp500/DFS.csv...
Dataset ../data/raw/sp500/DFS.csv Accuracy: 89.97%
Loading data from ../data/raw/sp500/ALB.csv...
Dataset ../data/raw/sp500/ALB.csv Accuracy: 62.49%
Loading data from ../data/raw/sp500/LOW.csv...
Dataset ../data/raw/sp500/LOW.csv Accuracy: -5299231756.72%
Loading data from ../data/raw/sp500/TTWO.csv...
Dataset ../data/raw/sp500/TTWO.csv Accuracy: 62.52%
Loading data from ../data/raw/sp500/MLM.csv...
Dataset ../data/raw/sp500/MLM.csv Accuracy: 83.04%
Loading data from ../data/raw/sp500/GOOG.csv...
Dataset ../data/raw/sp500/GOOG.csv Accuracy: 76.97%
Loading data from ../data/raw/sp500/AMT.csv...
Dataset ../data/raw/sp500/AMT.csv Accuracy: 66.13%
Loading data from ../data/raw/sp500/JBHT.csv...
Dataset ../data/raw/sp500/JBHT.csv Accuracy: -5922665587.26%
Loading data from ../data/raw/sp500/C.csv...
Dataset ../data/raw/sp500/C.csv Accuracy: 60.32%
Loading data from ../data/raw/sp500/MRCR.csv...
Dataset ../data/raw/sp500/MRCR.csv Accuracy: 83.81%
Loading data from ../data/raw/sp500/MAR.csv...
Dataset ../data/raw/sp500/MAR.csv Accuracy: 85.42%
Loading data from ../data/raw/sp500/ARE.csv...
Dataset ../data/raw/sp500/ARE.csv Accuracy: 94.09%
Loading data from ../data/raw/sp500/HBI.csv...
Dataset ../data/raw/sp500/HBI.csv Accuracy: 90.44%
Loading data from ../data/raw/sp500/ISRG.csv...
Dataset ../data/raw/sp500/ISRG.csv Accuracy: -45.00%
Loading data from ../data/raw/sp500/CHTR.csv...
Dataset ../data/raw/sp500/CHTR.csv Accuracy: 84.18%
Loading data from ../data/raw/sp500/TMO.csv...
Dataset ../data/raw/sp500/TMO.csv Accuracy: -18996926481.67%
Loading data from ../data/raw/sp500/GWW.csv...
Dataset ../data/raw/sp500/GWW.csv Accuracy: -23425436497.70%
Loading data from ../data/raw/sp500/NI.csv...
Dataset ../data/raw/sp500/NI.csv Accuracy: -2064339915.52%
Loading data from ../data/raw/sp500/AJG.csv...
Dataset ../data/raw/sp500/AJG.csv Accuracy: -145623305.80%
Loading data from ../data/raw/sp500/WM.csv...
Dataset ../data/raw/sp500/WM.csv Accuracy: -3355532895.14%
Loading data from ../data/raw/sp500/AAPL.csv...
Dataset ../data/raw/sp500/AAPL.csv Accuracy: -1468.29%
Loading data from ../data/raw/sp500/LYB.csv...
Dataset ../data/raw/sp500/LYB.csv Accuracy: 96.94%
Loading data from ../data/raw/sp500/BDX.csv...
Dataset ../data/raw/sp500/BDX.csv Accuracy: -9375659801.59%
Loading data from ../data/raw/sp500/MSFT.csv...
Dataset ../data/raw/sp500/MSFT.csv Accuracy: -462.49%
Loading data from ../data/raw/sp500/BLK.csv...
Dataset ../data/raw/sp500/BLK.csv Accuracy: 80.78%
Loading data from ../data/raw/sp500/RCL.csv...
Dataset ../data/raw/sp500/RCL.csv Accuracy: 90.35%
Loading data from ../data/raw/sp500/ZION.csv...
Dataset ../data/raw/sp500/ZION.csv Accuracy: -4455476662.35%
Loading data from ../data/raw/sp500/ESS.csv...
Dataset ../data/raw/sp500/ESS.csv Accuracy: 88.90%
Loading data from ../data/raw/sp500/CCI.csv...
Dataset ../data/raw/sp500/CCI.csv Accuracy: 78.83%
Loading data from ../data/raw/sp500/INTH.csv...
Dataset ../data/raw/sp500/INTH.csv Accuracy: -172997021.45%
Loading data from ../data/raw/sp500/PCAR.csv...
Dataset ../data/raw/sp500/PCAR.csv Accuracy: -2657694063.28%
Loading data from ../data/raw/sp500/SBUX.csv...
Dataset ../data/raw/sp500/SBUX.csv Accuracy: 6.16%
Loading data from ../data/raw/sp500/AIZ.csv...
Dataset ../data/raw/sp500/AIZ.csv Accuracy: 91.97%
Loading data from ../data/raw/sp500/TEL.csv...
Dataset ../data/raw/sp500/TEL.csv Accuracy: 91.76%
Loading data from ../data/raw/sp500/ROK.csv...
Dataset ../data/raw/sp500/ROK.csv Accuracy: 82.19%
Loading data from ../data/raw/sp500/NTRA.csv...
Dataset ../data/raw/sp500/NTRA.csv Accuracy: 84.01%
Loading data from ../data/raw/sp500/MS-PF.csv...
Dataset ../data/raw/sp500/MS-PF.csv Accuracy: 98.47%
Loading data from ../data/raw/sp500/PAYX.csv...
Dataset ../data/raw/sp500/PAYX.csv Accuracy: -3840728614.90%
Loading data from ../data/raw/sp500/TCYSF.csv...
Dataset ../data/raw/sp500/TCYSF.csv Accuracy: 86.19%
Loading data from ../data/raw/sp500/MPC.csv...
Dataset ../data/raw/sp500/MPC.csv Accuracy: 94.93%
Loading data from ../data/raw/sp500/VRSK.csv...
Dataset ../data/raw/sp500/VRSK.csv Accuracy: 93.00%
Loading data from ../data/raw/sp500/AON.csv...
Dataset ../data/raw/sp500/AON.csv Accuracy: -5509855140.46%
Loading data from ../data/raw/sp500/TWTR.csv...
Dataset ../data/raw/sp500/TWTR.csv Accuracy: 94.50%
Loading data from ../data/raw/sp500/BAX.csv...
Dataset ../data/raw/sp500/BAX.csv Accuracy: -54606355.74%
Loading data from ../data/raw/sp500/D.csv...
Dataset ../data/raw/sp500/D.csv Accuracy: -1993221181.27%
Loading data from ../data/raw/sp500/OMC.csv...
Dataset ../data/raw/sp500/OMC.csv Accuracy: -3720948064.73%
Loading data from ../data/raw/sp500/DLTR.csv...
Dataset ../data/raw/sp500/DLTR.csv Accuracy: 59.02%
Loading data from ../data/raw/sp500/MCK.csv...
Dataset ../data/raw/sp500/MCK.csv Accuracy: 81.58%
Loading data from ../data/raw/sp500/ICE.csv...
Dataset ../data/raw/sp500/ICE.csv Accuracy: 89.60%
Loading data from ../data/raw/sp500/EQIX.csv...
Dataset ../data/raw/sp500/EQIX.csv Accuracy: 57.08%
Loading data from ../data/raw/sp500/CPRT.csv...
Dataset ../data/raw/sp500/CPRT.csv Accuracy: -55.21%
Loading data from ../data/raw/sp500/ZBH.csv...
Dataset ../data/raw/sp500/ZBH.csv Accuracy: 95.42%
Loading data from ../data/raw/sp500/WU.csv...
Dataset ../data/raw/sp500/WU.csv Accuracy: 97.77%
Loading data from ../data/raw/sp500/EL.csv...
Dataset ../data/raw/sp500/EL.csv Accuracy: 68.01%
Loading data from ../data/raw/sp500/APH.csv...
Dataset ../data/raw/sp500/APH.csv Accuracy: -48.48%
Loading data from ../data/raw/sp500/BSX.csv...
Dataset ../data/raw/sp500/BSX.csv Accuracy: 89.72%
Loading data from ../data/raw/sp500/NDAQ.csv...
Dataset ../data/raw/sp500/NDAQ.csv Accuracy: 79.00%
Loading data from ../data/raw/sp500/AKAM.csv...
Dataset ../data/raw/sp500/AKAM.csv Accuracy: 27.75%
Loading data from ../data/raw/sp500/GE.csv...
Dataset ../data/raw/sp500/GE.csv Accuracy: 52.35%
Loading data from ../data/raw/sp500/CNWT.csv...
Dataset ../data/raw/sp500/CNWT.csv Accuracy: -31058.02%
Loading data from ../data/raw/sp500/STZ-B.csv...
Dataset ../data/raw/sp500/STZ-B.csv Accuracy: -1597.77%
Loading data from ../data/raw/sp500/COO.csv...
Dataset ../data/raw/sp500/COO.csv Accuracy: -5065097538.87%
Loading data from ../data/raw/sp500/BIIB.csv...
Dataset ../data/raw/sp500/BIIB.csv Accuracy: -180.64%
Loading data from ../data/raw/sp500/UPS.csv...
Dataset ../data/raw/sp500/UPS.csv Accuracy: 94.31%
Loading data from ../data/raw/sp500/BA.csv...
Dataset ../data/raw/sp500/BA.csv Accuracy: -247.69%
Loading data from ../data/raw/sp500/AMGN.csv...
Dataset ../data/raw/sp500/AMGN.csv Accuracy: -1415101906.96%
Loading data from ../data/raw/sp500/SRG.csv...
Dataset ../data/raw/sp500/SRG.csv Accuracy: 93.80%
Loading data from ../data/raw/sp500/ABBV.csv...
Dataset ../data/raw/sp500/ABBV.csv Accuracy: 95.65%
Loading data from ../data/raw/sp500/HAL.csv...
Dataset ../data/raw/sp500/HAL.csv Accuracy: 85.55%
Loading data from ../data/raw/sp500/KR.csv...
Dataset ../data/raw/sp500/KR.csv Accuracy: -1328030425.52%
Loading data from ../data/raw/sp500/GGG.csv...
Dataset ../data/raw/sp500/GGG.csv Accuracy: -1709256825.43%
Loading data from ../data/raw/sp500/BRK-A.csv...
Dataset ../data/raw/sp500/BRK-A.csv Accuracy: -302.17%
Loading data from ../data/raw/sp500/KACPF.csv...
Dataset ../data/raw/sp500/KACPF.csv Accuracy: 98.04%
Loading data from ../data/raw/sp500/XLEFF.csv...
Dataset ../data/raw/sp500/XLEFF.csv Accuracy: 78.98%
Loading data from ../data/raw/sp500/PFE.csv...
Dataset ../data/raw/sp500/PFE.csv Accuracy: 44.57%
Loading data from ../data/raw/sp500/ILMN.csv...
Dataset ../data/raw/sp500/ILMN.csv Accuracy: -34.27%
Loading data from ../data/raw/sp500/MGM.csv...
Dataset ../data/raw/sp500/MGM.csv Accuracy: -523201883.30%
Loading data from ../data/raw/sp500/AMP.csv...
Dataset ../data/raw/sp500/AMP.csv Accuracy: 88.08%
Loading data from ../data/raw/sp500/CAG.csv...
Dataset ../data/raw/sp500/CAG.csv Accuracy: -1123140352.20%
Loading data from ../data/raw/sp500/HRL.csv...
Dataset ../data/raw/sp500/HRL.csv Accuracy: -2187421425.17%
Loading data from ../data/raw/sp500/FE.csv...
Dataset ../data/raw/sp500/FE.csv Accuracy: 95.07%
Loading data from ../data/raw/sp500/AOS.csv...
Dataset ../data/raw/sp500/AOS.csv Accuracy: -311752503.79%
Loading data from ../data/raw/sp500/TIME.csv...
Dataset ../data/raw/sp500/TIME.csv Accuracy: 97.34%
Loading data from ../data/raw/sp500/A.csv...
Dataset ../data/raw/sp500/A.csv Accuracy: 83.94%
Loading data from ../data/raw/sp500/QRVO.csv...
Dataset ../data/raw/sp500/QRVO.csv Accuracy: 94.60%
Loading data from ../data/raw/sp500/OXY.csv...
Dataset ../data/raw/sp500/OXY.csv Accuracy: 85.45%
Loading data from ../data/raw/sp500/KMX.csv...
Dataset ../data/raw/sp500/KMX.csv Accuracy: 56.65%
Loading data from ../data/raw/sp500/WBA.csv...
Dataset ../data/raw/sp500/WBA.csv Accuracy: -2024498710.34%
Loading data from ../data/raw/sp500/LNT.csv...
Dataset ../data/raw/sp500/LNT.csv Accuracy: -6052220081.05%
Loading data from ../data/raw/sp500/WRB.csv...
Dataset ../data/raw/sp500/WRB.csv Accuracy: -2283140073.64%
Loading data from ../data/raw/sp500/RXMD.csv...
Dataset ../data/raw/sp500/RXMD.csv Accuracy: 54.32%
Loading data from ../data/raw/sp500/MDT.csv...
Dataset ../data/raw/sp500/MDT.csv Accuracy: -3827155063.07%
Loading data from ../data/raw/sp500/HRB.csv...
Dataset ../data/raw/sp500/HRB.csv Accuracy: -2518214393.81%
Loading data from ../data/raw/sp500/AAP.csv...
Dataset ../data/raw/sp500/AAP.csv Accuracy: 88.52%
Loading data from ../data/raw/sp500/AVY.csv...
Dataset ../data/raw/sp500/AVY.csv Accuracy: -8412450966.04%
Loading data from ../data/raw/sp500/CAH.csv...
Dataset ../data/raw/sp500/CAH.csv Accuracy: -1925464198.64%
Loading data from ../data/raw/sp500/MSCI.csv...
Dataset ../data/raw/sp500/MSCI.csv Accuracy: 68.90%
Loading data from ../data/raw/sp500/NTRR.csv...
Dataset ../data/raw/sp500/NTRR.csv Accuracy: -2331617.58%
Loading data from ../data/raw/sp500/BK.csv...
Dataset ../data/raw/sp500/BK.csv Accuracy: 70.88%
Loading data from ../data/raw/sp500/DHI.csv...
Dataset ../data/raw/sp500/DHI.csv Accuracy: 61.71%
Loading data from ../data/raw/sp500/IT.csv...
Dataset ../data/raw/sp500/IT.csv Accuracy: 54.81%
Loading data from ../data/raw/sp500/EW.csv...
Dataset ../data/raw/sp500/EW.csv Accuracy: 38.70%
Loading data from ../data/raw/sp500/WHR.csv...
Dataset ../data/raw/sp500/WHR.csv Accuracy: -11658855749.94%
Loading data from ../data/raw/sp500/AME.csv...
Dataset ../data/raw/sp500/AME.csv Accuracy: 11.93%
Loading data from ../data/raw/sp500/IEX.csv...
Dataset ../data/raw/sp500/IEX.csv Accuracy: -47299536.85%
Loading data from ../data/raw/sp500/SONC.csv...
Dataset ../data/raw/sp500/SONC.csv Accuracy: 82.80%
Loading data from ../data/raw/sp500/DXCM.csv...
Dataset ../data/raw/sp500/DXCM.csv Accuracy: -0.29%
Loading data from ../data/raw/sp500/DTE.csv...
Dataset ../data/raw/sp500/DTE.csv Accuracy: 91.94%
Loading data from ../data/raw/sp500/TYL.csv...
Dataset ../data/raw/sp500/TYL.csv Accuracy: -16534504326.04%
Loading data from ../data/raw/sp500/WRK.csv...
Dataset ../data/raw/sp500/WRK.csv Accuracy: 97.78%
Loading data from ../data/raw/sp500/GPN.csv...
Dataset ../data/raw/sp500/GPN.csv Accuracy: 73.90%
Loading data from ../data/raw/sp500/PNW.csv...
Dataset ../data/raw/sp500/PNW.csv Accuracy: -18842771970.60%
Loading data from ../data/raw/sp500/SLG.csv...
Dataset ../data/raw/sp500/SLG.csv Accuracy: 91.83%
Loading data from ../data/raw/sp500/BEN.csv...
Dataset ../data/raw/sp500/BEN.csv Accuracy: -948925097.19%
Loading data from ../data/raw/sp500/FRT.csv...
Dataset ../data/raw/sp500/FRT.csv Accuracy: 75.45%
Loading data from ../data/raw/sp500/HLT.csv...
Dataset ../data/raw/sp500/HLT.csv Accuracy: 94.79%
Loading data from ../data/raw/sp500/KEYS.csv...
Dataset ../data/raw/sp500/KEYS.csv Accuracy: 91.52%
Loading data from ../data/raw/sp500/CUK.csv...
Dataset ../data/raw/sp500/CUK.csv Accuracy: 95.48%
Loading data from ../data/raw/sp500/ALK.csv...
Dataset ../data/raw/sp500/ALK.csv Accuracy: -1097909743.29%
Loading data from ../data/raw/sp500/WMB.csv...
Dataset ../data/raw/sp500/WMB.csv Accuracy: 86.58%
Loading data from ../data/raw/sp500/ANET.csv...
Dataset ../data/raw/sp500/ANET.csv Accuracy: 91.26%
Loading data from ../data/raw/sp500/BHI.csv...
Dataset ../data/raw/sp500/BHI.csv Accuracy: 98.01%
Loading data from ../data/raw/sp500/KEY.csv...
Dataset ../data/raw/sp500/KEY.csv Accuracy: 93.66%
Loading data from ../data/raw/sp500/PKG.csv...
Dataset ../data/raw/sp500/PKG.csv Accuracy: 88.39%
Loading data from ../data/raw/sp500/AMAT.csv...
Dataset ../data/raw/sp500/AMAT.csv Accuracy: -2789208126.82%
Loading data from ../data/raw/sp500/NVR.csv...
Dataset ../data/raw/sp500/NVR.csv Accuracy: -3113.16%
Loading data from ../data/raw/sp500/GILD.csv...
Dataset ../data/raw/sp500/GILD.csv Accuracy: -81.64%
Loading data from ../data/raw/sp500/CHD.csv...
Dataset ../data/raw/sp500/CHD.csv Accuracy: -2102087172.92%
Loading data from ../data/raw/sp500/MOS.csv...
Dataset ../data/raw/sp500/MOS.csv Accuracy: 81.02%
Loading data from ../data/raw/sp500/ROP.csv...
Dataset ../data/raw/sp500/ROP.csv Accuracy: 28.89%
Loading data from ../data/raw/sp500/GIS.csv...
Dataset ../data/raw/sp500/GIS.csv Accuracy: -1142376815.55%
Loading data from ../data/raw/sp500/ABC.csv...
Dataset ../data/raw/sp500/ABC.csv Accuracy: 72.19%
Loading data from ../data/raw/sp500/CPB.csv...
Dataset ../data/raw/sp500/CPB.csv Accuracy: -3135060740.21%
Loading data from ../data/raw/sp500/KHC.csv...
Dataset ../data/raw/sp500/KHC.csv Accuracy: 96.10%
Loading data from ../data/raw/sp500/FISV.csv...
Dataset ../data/raw/sp500/FISV.csv Accuracy: -1917872211.85%
Loading data from ../data/raw/sp500/JPM.csv...
Dataset ../data/raw/sp500/JPM.csv Accuracy: 88.20%
Loading data from ../data/raw/sp500/IFF.csv...
Dataset ../data/raw/sp500/IFF.csv Accuracy: -4011387182.16%
Loading data from ../data/raw/sp500/HTLF.csv...
Dataset ../data/raw/sp500/HTLF.csv Accuracy: 93.99%
Loading data from ../data/raw/sp500/CTQ.csv...
Dataset ../data/raw/sp500/CTQ.csv Accuracy: 99.47%
Loading data from ../data/raw/sp500/ZTS.csv...
Dataset ../data/raw/sp500/ZTS.csv Accuracy: 91.05%
Loading data from ../data/raw/sp500/INTU.csv...
Dataset ../data/raw/sp500/INTU.csv Accuracy: -23.18%
Loading data from ../data/raw/sp500/WY.csv...
Dataset ../data/raw/sp500/WY.csv Accuracy: 94.40%
Loading data from ../data/raw/sp500/CMG.csv...
Dataset ../data/raw/sp500/CMG.csv Accuracy: 75.07%
Loading data from ../data/raw/sp500/MRK.csv...
Dataset ../data/raw/sp500/MRK.csv Accuracy: 48.98%
Loading data from ../data/raw/sp500/UDR.csv...
Dataset ../data/raw/sp500/UDR.csv Accuracy: -4991009352.17%
Loading data from ../data/raw/sp500/MDLZ.csv...
Dataset ../data/raw/sp500/MDLZ.csv Accuracy: 97.63%
Loading data from ../data/raw/sp500/RLI.csv...
Dataset ../data/raw/sp500/RLI.csv Accuracy: -3670523615.78%
Loading data from ../data/raw/sp500/WYNN.csv...
Dataset ../data/raw/sp500/WYNN.csv Accuracy: 92.10%
Loading data from ../data/raw/sp500/DRE.csv...
Dataset ../data/raw/sp500/DRE.csv Accuracy: 94.16%
Loading data from ../data/raw/sp500/URI.csv...
Dataset ../data/raw/sp500/URI.csv Accuracy: 57.91%
Loading data from ../data/raw/sp500/HSY.csv...
Dataset ../data/raw/sp500/HSY.csv Accuracy: -4940378093.39%
Loading data from ../data/raw/sp500/K.csv...
Dataset ../data/raw/sp500/K.csv Accuracy: -3882997303.55%
Loading data from ../data/raw/sp500/DVA.csv...
Dataset ../data/raw/sp500/DVA.csv Accuracy: 72.12%
Loading data from ../data/raw/sp500/CL.csv...
Dataset ../data/raw/sp500/CL.csv Accuracy: -1087043808.45%
Loading data from ../data/raw/sp500/FRMC.csv...
Dataset ../data/raw/sp500/FRMC.csv Accuracy: -8224.08%
Loading data from ../data/raw/sp500/DPZ.csv...
Dataset ../data/raw/sp500/DPZ.csv Accuracy: 55.33%
Loading data from ../data/raw/sp500/TW.csv...
Dataset ../data/raw/sp500/TW.csv Accuracy: 97.41%
Loading data from ../data/raw/sp500/CSCO.csv...
Dataset ../data/raw/sp500/CSCO.csv Accuracy: -24405243.71%
Loading data from ../data/raw/sp500/JKHY.csv...
Dataset ../data/raw/sp500/JKHY.csv Accuracy: -3641597933.60%
Loading data from ../data/raw/sp500/TSCO.csv...
Dataset ../data/raw/sp500/TSCO.csv Accuracy: -86.86%
Loading data from ../data/raw/sp500/CTSH.csv...
Dataset ../data/raw/sp500/CTSH.csv Accuracy: 40.78%
Loading data from ../data/raw/sp500/VTR.csv...
Dataset ../data/raw/sp500/VTR.csv Accuracy: 91.33%
Loading data from ../data/raw/sp500/SEE.csv...
Dataset ../data/raw/sp500/SEE.csv Accuracy: -2206488939.60%
Loading data from ../data/raw/sp500/NOK.csv...
Dataset ../data/raw/sp500/NOK.csv Accuracy: 72.09%
Loading data from ../data/raw/sp500/SCHW.csv...
Dataset ../data/raw/sp500/SCHW.csv Accuracy: -771317472.29%
Loading data from ../data/raw/sp500/RHI.csv...
Dataset ../data/raw/sp500/RHI.csv Accuracy: -5338938679.36%
Loading data from ../data/raw/sp500/PKI.csv...
Dataset ../data/raw/sp500/PKI.csv Accuracy: -7068337673.83%
Loading data from ../data/raw/sp500/WST.csv...
Dataset ../data/raw/sp500/WST.csv Accuracy: -14055123841.16%
Loading data from ../data/raw/sp500/EQR.csv...
Dataset ../data/raw/sp500/EQR.csv Accuracy: 95.63%
Loading data from ../data/raw/sp500/ALLE.csv...
Dataset ../data/raw/sp500/ALLE.csv Accuracy: 96.96%
Loading data from ../data/raw/sp500/TMUS.csv...
Dataset ../data/raw/sp500/TMUS.csv Accuracy: 89.86%
Loading data from ../data/raw/sp500/BR.csv...
Dataset ../data/raw/sp500/BR.csv Accuracy: 88.63%
Loading data from ../data/raw/sp500/UHS.csv...
Dataset ../data/raw/sp500/UHS.csv Accuracy: -5952588098.55%
Loading data from ../data/raw/sp500/NEE.csv...
Dataset ../data/raw/sp500/NEE.csv Accuracy: -3227273248.24%
Loading data from ../data/raw/sp500/CNC.csv...
Dataset ../data/raw/sp500/CNC.csv Accuracy: 69.35%
Loading data from ../data/raw/sp500/KIM.csv...
Dataset ../data/raw/sp500/KIM.csv Accuracy: 91.27%
Loading data from ../data/raw/sp500/SHW.csv...
Dataset ../data/raw/sp500/SHW.csv Accuracy: -7055905726.78%
Loading data from ../data/raw/sp500/LEG.csv...
Dataset ../data/raw/sp500/LEG.csv Accuracy: -2239647170.66%
Loading data from ../data/raw/sp500/AMD.csv...
Dataset ../data/raw/sp500/AMD.csv Accuracy: -2339256543.53%
Loading data from ../data/raw/sp500/STT.csv...
Dataset ../data/raw/sp500/STT.csv Accuracy: -2870720445.70%
Loading data from ../data/raw/sp500/NRG.csv...
Dataset ../data/raw/sp500/NRG.csv Accuracy: 97.01%
Loading data from ../data/raw/sp500/KO.csv...
Dataset ../data/raw/sp500/KO.csv Accuracy: 32.76%
Loading data from ../data/raw/sp500/TXN.csv...
Dataset ../data/raw/sp500/TXN.csv Accuracy: -14.10%
Loading data from ../data/raw/sp500/LBTYA.csv...
Dataset ../data/raw/sp500/LBTYA.csv Accuracy: 93.55%
Loading data from ../data/raw/sp500/NVRO.csv...
Dataset ../data/raw/sp500/NVRO.csv Accuracy: 94.58%
Loading data from ../data/raw/sp500/TAP.csv...
Dataset ../data/raw/sp500/TAP.csv Accuracy: -5699129745.51%
Loading data from ../data/raw/sp500/PPG.csv...
Dataset ../data/raw/sp500/PPG.csv Accuracy: -2151977423.39%
Loading data from ../data/raw/sp500/EBAY.csv...
Dataset ../data/raw/sp500/EBAY.csv Accuracy: 82.48%
Loading data from ../data/raw/sp500/ECL.csv...
Dataset ../data/raw/sp500/ECL.csv Accuracy: -11481732249.76%
Loading data from ../data/raw/sp500/GS-PJ.csv...
Dataset ../data/raw/sp500/GS-PJ.csv Accuracy: 99.15%
Loading data from ../data/raw/sp500/MNST.csv...
Dataset ../data/raw/sp500/MNST.csv Accuracy: -2623294367.45%
Loading data from ../data/raw/sp500/IPGP.csv...
Dataset ../data/raw/sp500/IPGP.csv Accuracy: 84.88%
Loading data from ../data/raw/sp500/FMBM.csv...
Dataset ../data/raw/sp500/FMBM.csv Accuracy: 97.18%
Loading data from ../data/raw/sp500/ALTR.csv...
Dataset ../data/raw/sp500/ALTR.csv Accuracy: 96.45%
Loading data from ../data/raw/sp500/EIX.csv...
Dataset ../data/raw/sp500/EIX.csv Accuracy: -2188580543.63%
Loading data from ../data/raw/sp500/DG.csv...
Dataset ../data/raw/sp500/DG.csv Accuracy: 91.34%
Loading data from ../data/raw/sp500/HPQ.csv...
Dataset ../data/raw/sp500/HPQ.csv Accuracy: 45.21%
Loading data from ../data/raw/sp500/PH.csv...
Dataset ../data/raw/sp500/PH.csv Accuracy: -7059187620.62%
Loading data from ../data/raw/sp500/SWK.csv...
Dataset ../data/raw/sp500/SWK.csv Accuracy: -4794772497.26%
Loading data from ../data/raw/sp500/CTAS.csv...
Dataset ../data/raw/sp500/CTAS.csv Accuracy: -12389334989.73%
Loading data from ../data/raw/sp500/CINF.csv...
Dataset ../data/raw/sp500/CINF.csv Accuracy: -6680542632.52%
Loading data from ../data/raw/sp500/HUM.csv...
Dataset ../data/raw/sp500/HUM.csv Accuracy: 49.48%
Loading data from ../data/raw/sp500/CAT.csv...
Dataset ../data/raw/sp500/CAT.csv Accuracy: 47.98%
Loading data from ../data/raw/sp500/SIVB.csv...
Dataset ../data/raw/sp500/SIVB.csv Accuracy: -6762179058.71%
Loading data from ../data/raw/sp500/VZ.csv...
Dataset ../data/raw/sp500/VZ.csv Accuracy: 96.77%
Loading data from ../data/raw/sp500/MCHP.csv...
Dataset ../data/raw/sp500/MCHP.csv Accuracy: 70.87%
Loading data from ../data/raw/sp500/ADSK.csv...
Dataset ../data/raw/sp500/ADSK.csv Accuracy: -17.71%
Loading data from ../data/raw/sp500/RE.csv...
Dataset ../data/raw/sp500/RE.csv Accuracy: 90.78%
Loading data from ../data/raw/sp500/IP.csv...
Dataset ../data/raw/sp500/IP.csv Accuracy: 95.39%
Loading data from ../data/raw/sp500/XOM.csv...
Dataset ../data/raw/sp500/XOM.csv Accuracy: 69.91%
Loading data from ../data/raw/sp500/ENS.csv...
Dataset ../data/raw/sp500/ENS.csv Accuracy: 92.34%
Loading data from ../data/raw/sp500/BXP.csv...
Dataset ../data/raw/sp500/BXP.csv Accuracy: 96.34%
Loading data from ../data/raw/sp500/F.csv...
Dataset ../data/raw/sp500/F.csv Accuracy: 87.58%
Loading data from ../data/raw/sp500/EOG.csv...
Dataset ../data/raw/sp500/EOG.csv Accuracy: 65.96%
Loading data from ../data/raw/sp500/HII.csv...
Dataset ../data/raw/sp500/HII.csv Accuracy: 94.21%
Loading data from ../data/raw/sp500/COTY.csv...
Dataset ../data/raw/sp500/COTY.csv Accuracy: 92.90%
Loading data from ../data/raw/sp500/BMY.csv...
Dataset ../data/raw/sp500/BMY.csv Accuracy: 82.70%
Loading data from ../data/raw/sp500/VFC.csv...
Dataset ../data/raw/sp500/VFC.csv Accuracy: -2142949049.55%
Loading data from ../data/raw/sp500/KMB.csv...
Dataset ../data/raw/sp500/KMB.csv Accuracy: -3141229930.15%
Loading data from ../data/raw/sp500/TJX.csv...
Dataset ../data/raw/sp500/TJX.csv Accuracy: -183063806.14%
Loading data from ../data/raw/sp500/REGN.csv...
Dataset ../data/raw/sp500/REGN.csv Accuracy: -6.17%
Loading data from ../data/raw/sp500/BAC.csv...
Dataset ../data/raw/sp500/BAC.csv Accuracy: -3532153412.94%
Loading data from ../data/raw/sp500/UEEC.csv...
Dataset ../data/raw/sp500/UEEC.csv Accuracy: 43.31%
Loading data from ../data/raw/sp500/PG.csv...
Dataset ../data/raw/sp500/PG.csv Accuracy: 42.60%
Loading data from ../data/raw/sp500/AEE.csv...
Dataset ../data/raw/sp500/AEE.csv Accuracy: 96.78%
Loading data from ../data/raw/sp500/MU.csv...
Dataset ../data/raw/sp500/MU.csv Accuracy: -2319066458.51%
Loading data from ../data/raw/sp500/RIBT.csv...
Dataset ../data/raw/sp500/RIBT.csv Accuracy: -1505.64%
Loading data from ../data/raw/sp500/NSC.csv...
Dataset ../data/raw/sp500/NSC.csv Accuracy: 68.80%
Loading data from ../data/raw/sp500/LDOS.csv...
Dataset ../data/raw/sp500/LDOS.csv Accuracy: 95.34%
Loading data from ../data/raw/sp500/FCX.csv...
Dataset ../data/raw/sp500/FCX.csv Accuracy: 89.48%
Loading data from ../data/raw/sp500/SPG.csv...
Dataset ../data/raw/sp500/SPG.csv Accuracy: 90.76%
Loading data from ../data/raw/sp500/FN.csv...
Dataset ../data/raw/sp500/FN.csv Accuracy: 87.85%
Loading data from ../data/raw/sp500/NWL.csv...
Dataset ../data/raw/sp500/NWL.csv Accuracy: -2155229896.91%
Loading data from ../data/raw/sp500/SLB.csv...
Dataset ../data/raw/sp500/SLB.csv Accuracy: 88.42%
Loading data from ../data/raw/sp500/AMZN.csv...
Dataset ../data/raw/sp500/AMZN.csv Accuracy: -209.12%
Loading data from ../data/raw/sp500/VMC.csv...
Dataset ../data/raw/sp500/VMC.csv Accuracy: -11929127152.86%
Loading data from ../data/raw/sp500/MCO.csv...
Dataset ../data/raw/sp500/MCO.csv Accuracy: 58.40%
Loading data from ../data/raw/sp500/HBAN.csv...
Dataset ../data/raw/sp500/HBAN.csv Accuracy: -4846677382.96%
Loading data from ../data/raw/sp500/SRE.csv...
Dataset ../data/raw/sp500/SRE.csv Accuracy: 94.18%
Loading data from ../data/raw/sp500/ABMD.csv...
Dataset ../data/raw/sp500/ABMD.csv Accuracy: -20.28%
Loading data from ../data/raw/sp500/ULTA.csv...
Dataset ../data/raw/sp500/ULTA.csv Accuracy: 74.06%
Loading data from ../data/raw/sp500/CF.csv...
Dataset ../data/raw/sp500/CF.csv Accuracy: 84.41%
Loading data from ../data/raw/sp500/USB.csv...
Dataset ../data/raw/sp500/USB.csv Accuracy: 25.03%
Loading data from ../data/raw/sp500/NTRS.csv...
Dataset ../data/raw/sp500/NTRS.csv Accuracy: -5633836071.44%
Loading data from ../data/raw/sp500/FBHS.csv...
Dataset ../data/raw/sp500/FBHS.csv Accuracy: 95.61%
Loading data from ../data/raw/sp500/AVB.csv...
Dataset ../data/raw/sp500/AVB.csv Accuracy: 92.79%
Loading data from ../data/raw/sp500/PHM.csv...
Dataset ../data/raw/sp500/PHM.csv Accuracy: -1744927502.29%
Loading data from ../data/raw/sp500/LNC.csv...
Dataset ../data/raw/sp500/LNC.csv Accuracy: -3493623228.06%
Loading data from ../data/raw/sp500/EFX.csv...
Dataset ../data/raw/sp500/EFX.csv Accuracy: -6707899945.92%
Loading data from ../data/raw/sp500/HON.csv...
Dataset ../data/raw/sp500/HON.csv Accuracy: 60.39%
Loading data from ../data/raw/sp500/FFIV.csv...
Dataset ../data/raw/sp500/FFIV.csv Accuracy: 75.40%
Loading data from ../data/raw/sp500/ED.csv...
Dataset ../data/raw/sp500/ED.csv Accuracy: 91.00%
Loading data from ../data/raw/sp500/BWA.csv...
Dataset ../data/raw/sp500/BWA.csv Accuracy: 84.37%
Loading data from ../data/raw/sp500/ADM.csv...
Dataset ../data/raw/sp500/ADM.csv Accuracy: -1192898483.96%
Loading data from ../data/raw/sp500/PNR.csv...
Dataset ../data/raw/sp500/PNR.csv Accuracy: 52.89%
Loading data from ../data/raw/sp500/ALGN.csv...
Dataset ../data/raw/sp500/ALGN.csv Accuracy: -27.61%
Loading data from ../data/raw/sp500/DAL.csv...
Dataset ../data/raw/sp500/DAL.csv Accuracy: 91.41%
Loading data from ../data/raw/sp500/EMN.csv...
Dataset ../data/raw/sp500/EMN.csv Accuracy: 91.60%
Loading data from ../data/raw/sp500/HSIC.csv...
Dataset ../data/raw/sp500/HSIC.csv Accuracy: 83.15%
Loading data from ../data/raw/sp500/AAL.csv...
Dataset ../data/raw/sp500/AAL.csv Accuracy: 87.75%
Loading data from ../data/raw/sp500/ODFL.csv...
Dataset ../data/raw/sp500/ODFL.csv Accuracy: -289.30%
Loading data from ../data/raw/sp500/VRSN.csv...
Dataset ../data/raw/sp500/VRSN.csv Accuracy: 79.51%
Loading data from ../data/raw/sp500/FPLPF.csv...
Dataset ../data/raw/sp500/FPLPF.csv Accuracy: 83.97%
Loading data from ../data/raw/sp500/ATVI.csv...
Dataset ../data/raw/sp500/ATVI.csv Accuracy: -8.67%
Loading data from ../data/raw/sp500/NOV.csv...
Dataset ../data/raw/sp500/NOV.csv Accuracy: 88.65%
Loading data from ../data/raw/sp500/JCI.csv...
Dataset ../data/raw/sp500/JCI.csv Accuracy: 85.74%
Loading data from ../data/raw/sp500/CRM.csv...
Dataset ../data/raw/sp500/CRM.csv Accuracy: 58.39%
Loading data from ../data/raw/sp500/MKTX.csv...
Dataset ../data/raw/sp500/MKTX.csv Accuracy: 42.46%
Loading data from ../data/raw/sp500/CDE.csv...
Dataset ../data/raw/sp500/CDE.csv Accuracy: -187828645230.92%
Loading data from ../data/raw/sp500/MCD.csv...
Dataset ../data/raw/sp500/MCD.csv Accuracy: -151.78%
Loading data from ../data/raw/sp500/DGX.csv...
Dataset ../data/raw/sp500/DGX.csv Accuracy: 83.44%
Loading data from ../data/raw/sp500/BSHI.csv...
Dataset ../data/raw/sp500/BSHI.csv Accuracy: 91.03%
Loading data from ../data/raw/sp500/LUV.csv...
Dataset ../data/raw/sp500/LUV.csv Accuracy: 24.27%
Loading data from ../data/raw/sp500/NEOG.csv...
Dataset ../data/raw/sp500/NEOG.csv Accuracy: -642175133.21%
Loading data from ../data/raw/sp500/WEC.csv...
Dataset ../data/raw/sp500/WEC.csv Accuracy: -2030293494.19%
Loading data from ../data/raw/sp500/NLSN.csv...
Dataset ../data/raw/sp500/NLSN.csv Accuracy: 96.71%
Loading data from ../data/raw/sp500/BIO.csv...
Dataset ../data/raw/sp500/BIO.csv Accuracy: -189.53%
Loading data from ../data/raw/sp500/ADP.csv...
Dataset ../data/raw/sp500/ADP.csv Accuracy: -3120895590.31%
Loading data from ../data/raw/sp500/NMHLY.csv...
Dataset ../data/raw/sp500/NMHLY.csv Accuracy: -12519.24%
Loading data from ../data/raw/sp500/IBM.csv...
Dataset ../data/raw/sp500/IBM.csv Accuracy: 85.91%
Loading data from ../data/raw/sp500/HST.csv...
Dataset ../data/raw/sp500/HST.csv Accuracy: -1457940582.35%
Loading data from ../data/raw/sp500/MSI.csv...
Dataset ../data/raw/sp500/MSI.csv Accuracy: -6289906840.40%
Loading data from ../data/raw/sp500/HES.csv...
Dataset ../data/raw/sp500/HES.csv Accuracy: -2517110058.42%
Loading data from ../data/raw/sp500/IRM.csv...
Dataset ../data/raw/sp500/IRM.csv Accuracy: 93.92%
Loading data from ../data/raw/sp500/COWN.csv...
Dataset ../data/raw/sp500/COWN.csv Accuracy: 87.02%
Loading data from ../data/raw/sp500/NOC.csv...
Dataset ../data/raw/sp500/NOC.csv Accuracy: 53.28%
Loading data from ../data/raw/sp500/KGNR.csv...
Dataset ../data/raw/sp500/KGNR.csv Accuracy: 32.75%
Loading data from ../data/raw/sp500/NOXL.csv...
Dataset ../data/raw/sp500/NOXL.csv Accuracy: -39724.72%
Loading data from ../data/raw/sp500/FRC.csv...
Dataset ../data/raw/sp500/FRC.csv Accuracy: 92.39%
Loading data from ../data/raw/sp500/RSG.csv...
Dataset ../data/raw/sp500/RSG.csv Accuracy: 86.48%
Loading data from ../data/raw/sp500/PRU.csv...
Dataset ../data/raw/sp500/PRU.csv Accuracy: 96.90%
Loading data from ../data/raw/sp500/CHRW.csv...
Dataset ../data/raw/sp500/CHRW.csv Accuracy: 90.20%
Loading data from ../data/raw/sp500/TSN.csv...
Dataset ../data/raw/sp500/TSN.csv Accuracy: -3518052290.46%
Loading data from ../data/raw/sp500/RL.csv...
Dataset ../data/raw/sp500/RL.csv Accuracy: 91.20%
Loading data from ../data/raw/sp500/WDC.csv...
Dataset ../data/raw/sp500/WDC.csv Accuracy: -5845134121.77%
Loading data from ../data/raw/sp500/LMT.csv...
Dataset ../data/raw/sp500/LMT.csv Accuracy: -6855225.79%
Loading data from ../data/raw/sp500/FTI.csv...
Dataset ../data/raw/sp500/FTI.csv Accuracy: 88.14%
Loading data from ../data/raw/sp500/ITW.csv...
Dataset ../data/raw/sp500/ITW.csv Accuracy: -11750606518.60%
Loading data from ../data/raw/sp500/LRCX.csv...
Dataset ../data/raw/sp500/LRCX.csv Accuracy: -17924084643.84%
Loading data from ../data/raw/sp500/FMC.csv...
Dataset ../data/raw/sp500/FMC.csv Accuracy: -2899572055.47%
Loading data from ../data/raw/sp500/DIS.csv...
Dataset ../data/raw/sp500/DIS.csv Accuracy: -101.78%
Loading data from ../data/raw/sp500/HD.csv...
Dataset ../data/raw/sp500/HD.csv Accuracy: -935.14%
Loading data from ../data/raw/sp500/SNPS.csv...
Dataset ../data/raw/sp500/SNPS.csv Accuracy: 58.49%
Loading data from ../data/raw/sp500/STX.csv...
Dataset ../data/raw/sp500/STX.csv Accuracy: 88.36%
Loading data from ../data/raw/sp500/FIS.csv...
Dataset ../data/raw/sp500/FIS.csv Accuracy: 90.66%
Loading data from ../data/raw/sp500/CMI.csv...
Dataset ../data/raw/sp500/CMI.csv Accuracy: -11616427690.58%
Loading data from ../data/raw/sp500/CLX.csv...
Dataset ../data/raw/sp500/CLX.csv Accuracy: -7955971874.34%
Loading data from ../data/raw/sp500/FDX.csv...
Dataset ../data/raw/sp500/FDX.csv Accuracy: 42.78%
Loading data from ../data/raw/sp500/ROST.csv...
Dataset ../data/raw/sp500/ROST.csv Accuracy: -515270744.84%
Loading data from ../data/raw/sp500/TRV.csv...
Dataset ../data/raw/sp500/TRV.csv Accuracy: -10143240347.56%
Loading data from ../data/raw/sp500/CFG.csv...
Dataset ../data/raw/sp500/CFG.csv Accuracy: 97.93%
Loading data from ../data/raw/sp500/FANG.csv...
Dataset ../data/raw/sp500/FANG.csv Accuracy: 94.93%
Loading data from ../data/raw/sp500/CNP.csv...
Dataset ../data/raw/sp500/CNP.csv Accuracy: 94.07%
Loading data from ../data/raw/sp500/NOW.csv...
Dataset ../data/raw/sp500/NOW.csv Accuracy: 81.53%
Loading data from ../data/raw/sp500/RSNHF.csv...
Dataset ../data/raw/sp500/RSNHF.csv Accuracy: 96.44%
Loading data from ../data/raw/sp500/PVH.csv...
Dataset ../data/raw/sp500/PVH.csv Accuracy: -5962960187.58%
Loading data from ../data/raw/sp500/COP.csv...
Dataset ../data/raw/sp500/COP.csv Accuracy: 79.31%
Loading data from ../data/raw/sp500/AZO.csv...
Dataset ../data/raw/sp500/AZO.csv Accuracy: -30.76%
Loading data from ../data/raw/sp500/NCTKF.csv...
Dataset ../data/raw/sp500/NCTKF.csv Accuracy: 96.74%
Loading data from ../data/raw/sp500/PNWRF.csv...
Dataset ../data/raw/sp500/PNWRF.csv Accuracy: 69.73%
Loading data from ../data/raw/sp500/HPE.csv...
Dataset ../data/raw/sp500/HPE.csv Accuracy: 97.45%
Loading data from ../data/raw/sp500/BMRA.csv...
Dataset ../data/raw/sp500/BMRA.csv Accuracy: 45.08%
Loading data from ../data/raw/sp500/TROW.csv...
Dataset ../data/raw/sp500/TROW.csv Accuracy: -3386470919.48%
Loading data from ../data/raw/sp500/V.csv...
Dataset ../data/raw/sp500/V.csv Accuracy: 86.53%
Loading data from ../data/raw/sp500/RMD.csv...
Dataset ../data/raw/sp500/RMD.csv Accuracy: -23.66%
Loading data from ../data/raw/sp500/IR.csv...
Dataset ../data/raw/sp500/IR.csv Accuracy: 96.40%
Loading data from ../data/raw/sp500/FITB.csv...
Dataset ../data/raw/sp500/FITB.csv Accuracy: -3578079565.51%
Loading data from ../data/raw/sp500/ADI.csv...
Dataset ../data/raw/sp500/ADI.csv Accuracy: -3242689534.05%
Loading data from ../data/raw/sp500/AWK.csv...
Dataset ../data/raw/sp500/AWK.csv Accuracy: 91.13%
Per-Dataset Accuracies:
../data/raw/sp500/LH.csv: Accuracy: 71.49%, and Accuracy 16.19% within error threshold
../data/raw/sp500/UNM.csv: Accuracy: 93.71%, and Accuracy 42.37% within error threshold
../data/raw/sp500/PEP.csv: Accuracy: 2.74%, and Accuracy 37.22% within error threshold
../data/raw/sp500/UA.csv: Accuracy: 92.99%, and Accuracy 30.82% within error threshold
../data/raw/sp500/ORLY.csv: Accuracy: -77.05%, and Accuracy 7.18% within error threshold
../data/raw/sp500/HAS.csv: Accuracy: -2238138845.95%, and Accuracy 21.18% within error threshold
../data/raw/sp500/GRMN.csv: Accuracy: 87.71%, and Accuracy 20.81% within error threshold
../data/raw/sp500/RF.csv: Accuracy: -4816161951.14%, and Accuracy 29.21% within error threshold
../data/raw/sp500/MAA.csv: Accuracy: 88.67%, and Accuracy 24.50% within error threshold
../data/raw/sp500/T.csv: Accuracy: -118532161.83%, and Accuracy 17.92% within error threshold
../data/raw/sp500/XYL.csv: Accuracy: 93.42%, and Accuracy 46.32% within error threshold
../data/raw/sp500/GM.csv: Accuracy: 96.41%, and Accuracy 68.19% within error threshold
../data/raw/sp500/NTAP.csv: Accuracy: 73.35%, and Accuracy 7.87% within error threshold
../data/raw/sp500/EMR.csv: Accuracy: 84.57%, and Accuracy 39.89% within error threshold
../data/raw/sp500/APA.csv: Accuracy: 70.47%, and Accuracy 12.68% within error threshold
../data/raw/sp500/LKQ.csv: Accuracy: 83.88%, and Accuracy 22.03% within error threshold
../data/raw/sp500/TRAUF.csv: Accuracy: 97.29%, and Accuracy 87.72% within error threshold
../data/raw/sp500/PLD.csv: Accuracy: 90.68%, and Accuracy 28.77% within error threshold
../data/raw/sp500/YUM.csv: Accuracy: 82.56%, and Accuracy 36.20% within error threshold
../data/raw/sp500/DOV.csv: Accuracy: -3843313383.62%, and Accuracy 15.84% within error threshold
../data/raw/sp500/MHK.csv: Accuracy: 79.67%, and Accuracy 21.12% within error threshold
../data/raw/sp500/IVZ.csv: Accuracy: 93.64%, and Accuracy 32.58% within error threshold
../data/raw/sp500/BF-A.csv: Accuracy: -240.67%, and Accuracy 11.04% within error threshold
../data/raw/sp500/UAL.csv: Accuracy: 90.56%, and Accuracy 31.37% within error threshold
../data/raw/sp500/CPICQ.csv: Accuracy: -7656.53%, and Accuracy 17.68% within error threshold
../data/raw/sp500/ACN.csv: Accuracy: 80.32%, and Accuracy 16.71% within error threshold
../data/raw/sp500/FLT.csv: Accuracy: 93.16%, and Accuracy 54.34% within error threshold
../data/raw/sp500/PM.csv: Accuracy: 97.55%, and Accuracy 86.07% within error threshold
../data/raw/sp500/MMC.csv: Accuracy: -9854784125.07%, and Accuracy 18.03% within error threshold
../data/raw/sp500/PEG.csv: Accuracy: 92.10%, and Accuracy 41.71% within error threshold
../data/raw/sp500/FAST.csv: Accuracy: -759536399.57%, and Accuracy 17.08% within error threshold
../data/raw/sp500/HCA.csv: Accuracy: 90.67%, and Accuracy 32.12% within error threshold
../data/raw/sp500/PWR.csv: Accuracy: 75.50%, and Accuracy 9.21% within error threshold
../data/raw/sp500/JNJ.csv: Accuracy: 6.30%, and Accuracy 38.58% within error threshold
../data/raw/sp500/TXT.csv: Accuracy: -3762395551.79%, and Accuracy 30.03% within error threshold
../data/raw/sp500/SWKS.csv: Accuracy: -42.64%, and Accuracy 7.00% within error threshold
../data/raw/sp500/SYK.csv: Accuracy: -8389931349.53%, and Accuracy 13.68% within error threshold
../data/raw/sp500/CB.csv: Accuracy: 85.58%, and Accuracy 29.67% within error threshold
../data/raw/sp500/CDNS.csv: Accuracy: -2685476571.81%, and Accuracy 7.26% within error threshold
../data/raw/sp500/FLS.csv: Accuracy: -3474789563.41%, and Accuracy 17.62% within error threshold
../data/raw/sp500/DE.csv: Accuracy: -1.66%, and Accuracy 6.15% within error threshold
../data/raw/sp500/DRI.csv: Accuracy: 83.12%, and Accuracy 32.43% within error threshold
../data/raw/sp500/ABT.csv: Accuracy: -1673854930.04%, and Accuracy 14.42% within error threshold
../data/raw/sp500/GD.csv: Accuracy: -5427544209.61%, and Accuracy 22.28% within error threshold
../data/raw/sp500/NCLH.csv: Accuracy: 95.59%, and Accuracy 63.39% within error threshold
../data/raw/sp500/AEP.csv: Accuracy: 82.21%, and Accuracy 8.41% within error threshold
../data/raw/sp500/ES.csv: Accuracy: -6650133650.34%, and Accuracy 15.67% within error threshold
../data/raw/sp500/OKE.csv: Accuracy: -1783991076.41%, and Accuracy 27.95% within error threshold
../data/raw/sp500/UNP.csv: Accuracy: 35.31%, and Accuracy 14.89% within error threshold
../data/raw/sp500/XEL.csv: Accuracy: -5184204868.89%, and Accuracy 15.49% within error threshold
../data/raw/sp500/NFLX.csv: Accuracy: -253.13%, and Accuracy 13.01% within error threshold
../data/raw/sp500/CME.csv: Accuracy: 92.47%, and Accuracy 55.50% within error threshold
../data/raw/sp500/MO.csv: Accuracy: 38.92%, and Accuracy 31.72% within error threshold
../data/raw/sp500/ROL.csv: Accuracy: -1318152284.23%, and Accuracy 10.55% within error threshold
../data/raw/sp500/EA.csv: Accuracy: -341595010.32%, and Accuracy 25.25% within error threshold
../data/raw/sp500/LVS.csv: Accuracy: 89.44%, and Accuracy 18.25% within error threshold
../data/raw/sp500/APD.csv: Accuracy: -3797793047.13%, and Accuracy 23.29% within error threshold
../data/raw/sp500/KSS.csv: Accuracy: 91.58%, and Accuracy 60.25% within error threshold
../data/raw/sp500/GPC.csv: Accuracy: -2361378621.85%, and Accuracy 21.79% within error threshold
../data/raw/sp500/O.csv: Accuracy: 94.38%, and Accuracy 50.46% within error threshold
../data/raw/sp500/SEGXF.csv: Accuracy: 60.12%, and Accuracy 1.73% within error threshold
../data/raw/sp500/COST.csv: Accuracy: 29.74%, and Accuracy 8.06% within error threshold
../data/raw/sp500/HOLX.csv: Accuracy: -15978326.32%, and Accuracy 12.45% within error threshold
../data/raw/sp500/JNPR.csv: Accuracy: 67.20%, and Accuracy 1.68% within error threshold
../data/raw/sp500/WSPOF.csv: Accuracy: 92.64%, and Accuracy 37.48% within error threshold
../data/raw/sp500/LYV.csv: Accuracy: 80.65%, and Accuracy 13.86% within error threshold
../data/raw/sp500/IDXX.csv: Accuracy: -134.03%, and Accuracy 6.60% within error threshold
../data/raw/sp500/AXP.csv: Accuracy: 33.98%, and Accuracy 14.99% within error threshold
../data/raw/sp500/BBY.csv: Accuracy: -157.39%, and Accuracy 29.12% within error threshold
../data/raw/sp500/EXR.csv: Accuracy: 83.54%, and Accuracy 26.19% within error threshold
../data/raw/sp500/MRO.csv: Accuracy: 89.98%, and Accuracy 23.66% within error threshold
../data/raw/sp500/MMM.csv: Accuracy: 68.42%, and Accuracy 23.83% within error threshold
../data/raw/sp500/REG.csv: Accuracy: 95.03%, and Accuracy 52.66% within error threshold
../data/raw/sp500/SO.csv: Accuracy: 91.19%, and Accuracy 50.43% within error threshold
../data/raw/sp500/PSX.csv: Accuracy: 97.53%, and Accuracy 84.87% within error threshold
../data/raw/sp500/MET.csv: Accuracy: 97.27%, and Accuracy 83.19% within error threshold
../data/raw/sp500/PXD.csv: Accuracy: 81.71%, and Accuracy 30.71% within error threshold
../data/raw/sp500/SYF.csv: Accuracy: 96.71%, and Accuracy 81.98% within error threshold
../data/raw/sp500/WAT.csv: Accuracy: 68.81%, and Accuracy 11.48% within error threshold
../data/raw/sp500/RJF.csv: Accuracy: -2246221113.73%, and Accuracy 10.05% within error threshold
../data/raw/sp500/DFS.csv: Accuracy: 89.97%, and Accuracy 39.76% within error threshold
../data/raw/sp500/ALB.csv: Accuracy: 62.49%, and Accuracy 9.72% within error threshold
../data/raw/sp500/LOW.csv: Accuracy: -5299231756.72%, and Accuracy 7.89% within error threshold
../data/raw/sp500/TTWO.csv: Accuracy: 62.52%, and Accuracy 12.84% within error threshold
../data/raw/sp500/MLM.csv: Accuracy: 83.04%, and Accuracy 18.09% within error threshold
../data/raw/sp500/GOOG.csv: Accuracy: 76.97%, and Accuracy 12.76% within error threshold
../data/raw/sp500/AMT.csv: Accuracy: 66.13%, and Accuracy 20.40% within error threshold
../data/raw/sp500/JBHT.csv: Accuracy: -5922665587.26%, and Accuracy 9.87% within error threshold
../data/raw/sp500/C.csv: Accuracy: 60.32%, and Accuracy 19.41% within error threshold
../data/raw/sp500/MRCR.csv: Accuracy: 83.81%, and Accuracy 10.76% within error threshold
../data/raw/sp500/MAR.csv: Accuracy: 85.42%, and Accuracy 22.79% within error threshold
../data/raw/sp500/ARE.csv: Accuracy: 94.09%, and Accuracy 52.09% within error threshold
../data/raw/sp500/HBI.csv: Accuracy: 90.44%, and Accuracy 26.73% within error threshold
../data/raw/sp500/ISRG.csv: Accuracy: -45.00%, and Accuracy 12.64% within error threshold
../data/raw/sp500/CHTR.csv: Accuracy: 84.18%, and Accuracy 25.55% within error threshold
../data/raw/sp500/TMO.csv: Accuracy: -18996926481.67%, and Accuracy 7.75% within error threshold
../data/raw/sp500/GWW.csv: Accuracy: -23425436497.70%, and Accuracy 12.83% within error threshold
../data/raw/sp500/NI.csv: Accuracy: -2064339915.52%, and Accuracy 16.58% within error threshold
../data/raw/sp500/AJG.csv: Accuracy: -145623305.80%, and Accuracy 7.56% within error threshold
../data/raw/sp500/WM.csv: Accuracy: -3355532895.14%, and Accuracy 18.88% within error threshold
../data/raw/sp500/AAPL.csv: Accuracy: -1468.29%, and Accuracy 5.80% within error threshold
../data/raw/sp500/LYB.csv: Accuracy: 96.94%, and Accuracy 79.34% within error threshold
../data/raw/sp500/BDX.csv: Accuracy: -9375659801.59%, and Accuracy 19.99% within error threshold
../data/raw/sp500/MSFT.csv: Accuracy: -462.49%, and Accuracy 8.58% within error threshold
../data/raw/sp500/BLK.csv: Accuracy: 80.78%, and Accuracy 21.00% within error threshold
../data/raw/sp500/RCL.csv: Accuracy: 90.35%, and Accuracy 35.06% within error threshold
../data/raw/sp500/ZION.csv: Accuracy: -4455476662.35%, and Accuracy 31.69% within error threshold
../data/raw/sp500/ESS.csv: Accuracy: 88.90%, and Accuracy 43.32% within error threshold
../data/raw/sp500/CCI.csv: Accuracy: 78.83%, and Accuracy 31.12% within error threshold
../data/raw/sp500/INTH.csv: Accuracy: -172997021.45%, and Accuracy 0.05% within error threshold
../data/raw/sp500/PCAR.csv: Accuracy: -2657694063.28%, and Accuracy 36.92% within error threshold
../data/raw/sp500/SBUX.csv: Accuracy: 6.16%, and Accuracy 15.58% within error threshold
../data/raw/sp500/AIZ.csv: Accuracy: 91.97%, and Accuracy 39.71% within error threshold
../data/raw/sp500/TEL.csv: Accuracy: 91.76%, and Accuracy 37.66% within error threshold
../data/raw/sp500/ROK.csv: Accuracy: 82.19%, and Accuracy 19.61% within error threshold
../data/raw/sp500/NTRA.csv: Accuracy: 84.01%, and Accuracy 22.07% within error threshold
../data/raw/sp500/MS-PF.csv: Accuracy: 98.47%, and Accuracy 99.65% within error threshold
../data/raw/sp500/PAYX.csv: Accuracy: -3840728614.90%, and Accuracy 25.25% within error threshold
../data/raw/sp500/TCYSF.csv: Accuracy: 86.19%, and Accuracy 18.13% within error threshold
../data/raw/sp500/MPC.csv: Accuracy: 94.93%, and Accuracy 57.73% within error threshold
../data/raw/sp500/VRSK.csv: Accuracy: 93.00%, and Accuracy 47.87% within error threshold
../data/raw/sp500/AON.csv: Accuracy: -5509855140.46%, and Accuracy 14.53% within error threshold
../data/raw/sp500/TWTR.csv: Accuracy: 94.50%, and Accuracy 51.76% within error threshold
../data/raw/sp500/BAX.csv: Accuracy: -54606355.74%, and Accuracy 25.34% within error threshold
../data/raw/sp500/D.csv: Accuracy: -1993221181.27%, and Accuracy 39.44% within error threshold
../data/raw/sp500/OMC.csv: Accuracy: -3720948064.73%, and Accuracy 48.32% within error threshold
../data/raw/sp500/DLTR.csv: Accuracy: 59.02%, and Accuracy 12.13% within error threshold
../data/raw/sp500/MCK.csv: Accuracy: 81.58%, and Accuracy 15.32% within error threshold
../data/raw/sp500/ICE.csv: Accuracy: 89.60%, and Accuracy 34.22% within error threshold
../data/raw/sp500/EQIX.csv: Accuracy: 57.08%, and Accuracy 22.03% within error threshold
../data/raw/sp500/CPRT.csv: Accuracy: -55.21%, and Accuracy 10.53% within error threshold
../data/raw/sp500/ZBH.csv: Accuracy: 95.42%, and Accuracy 67.53% within error threshold
../data/raw/sp500/WU.csv: Accuracy: 97.77%, and Accuracy 91.35% within error threshold
../data/raw/sp500/EL.csv: Accuracy: 68.01%, and Accuracy 10.74% within error threshold
../data/raw/sp500/APH.csv: Accuracy: -48.48%, and Accuracy 12.16% within error threshold
../data/raw/sp500/BSX.csv: Accuracy: 89.72%, and Accuracy 28.31% within error threshold
../data/raw/sp500/NDAQ.csv: Accuracy: 79.00%, and Accuracy 18.52% within error threshold
../data/raw/sp500/AKAM.csv: Accuracy: 27.75%, and Accuracy 0.62% within error threshold
../data/raw/sp500/GE.csv: Accuracy: 52.35%, and Accuracy 8.05% within error threshold
../data/raw/sp500/CNWT.csv: Accuracy: -31058.02%, and Accuracy 1.55% within error threshold
../data/raw/sp500/STZ-B.csv: Accuracy: -1597.77%, and Accuracy 13.06% within error threshold
../data/raw/sp500/COO.csv: Accuracy: -5065097538.87%, and Accuracy 12.83% within error threshold
../data/raw/sp500/BIIB.csv: Accuracy: -180.64%, and Accuracy 13.36% within error threshold
../data/raw/sp500/UPS.csv: Accuracy: 94.31%, and Accuracy 43.14% within error threshold
../data/raw/sp500/BA.csv: Accuracy: -247.69%, and Accuracy 6.71% within error threshold
../data/raw/sp500/AMGN.csv: Accuracy: -1415101906.96%, and Accuracy 22.29% within error threshold
../data/raw/sp500/SRG.csv: Accuracy: 93.80%, and Accuracy 59.73% within error threshold
../data/raw/sp500/ABBV.csv: Accuracy: 95.65%, and Accuracy 62.08% within error threshold
../data/raw/sp500/HAL.csv: Accuracy: 85.55%, and Accuracy 14.45% within error threshold
../data/raw/sp500/KR.csv: Accuracy: -1328030425.52%, and Accuracy 12.75% within error threshold
../data/raw/sp500/GGG.csv: Accuracy: -1709256825.43%, and Accuracy 12.34% within error threshold
../data/raw/sp500/BRK-A.csv: Accuracy: -302.17%, and Accuracy 6.26% within error threshold
../data/raw/sp500/KACPF.csv: Accuracy: 98.04%, and Accuracy 99.14% within error threshold
../data/raw/sp500/XLEFF.csv: Accuracy: 78.98%, and Accuracy 4.45% within error threshold
../data/raw/sp500/PFE.csv: Accuracy: 44.57%, and Accuracy 38.92% within error threshold
../data/raw/sp500/ILMN.csv: Accuracy: -34.27%, and Accuracy 25.27% within error threshold
../data/raw/sp500/MGM.csv: Accuracy: -523201883.30%, and Accuracy 10.90% within error threshold
../data/raw/sp500/AMP.csv: Accuracy: 88.08%, and Accuracy 32.44% within error threshold
../data/raw/sp500/CAG.csv: Accuracy: -1123140352.20%, and Accuracy 65.68% within error threshold
../data/raw/sp500/HRL.csv: Accuracy: -2187421425.17%, and Accuracy 22.02% within error threshold
../data/raw/sp500/FE.csv: Accuracy: 95.07%, and Accuracy 45.21% within error threshold
../data/raw/sp500/AOS.csv: Accuracy: -311752503.79%, and Accuracy 16.10% within error threshold
../data/raw/sp500/TIME.csv: Accuracy: 97.34%, and Accuracy 85.65% within error threshold
../data/raw/sp500/A.csv: Accuracy: 83.94%, and Accuracy 15.00% within error threshold
../data/raw/sp500/QRVO.csv: Accuracy: 94.60%, and Accuracy 47.36% within error threshold
../data/raw/sp500/OXY.csv: Accuracy: 85.45%, and Accuracy 23.32% within error threshold
../data/raw/sp500/KMX.csv: Accuracy: 56.65%, and Accuracy 13.45% within error threshold
../data/raw/sp500/WBA.csv: Accuracy: -2024498710.34%, and Accuracy 28.41% within error threshold
../data/raw/sp500/LNT.csv: Accuracy: -6052220081.05%, and Accuracy 16.17% within error threshold
../data/raw/sp500/WRB.csv: Accuracy: -2283140073.64%, and Accuracy 7.70% within error threshold
../data/raw/sp500/RXMD.csv: Accuracy: 54.32%, and Accuracy 12.98% within error threshold
../data/raw/sp500/MDT.csv: Accuracy: -3827155063.07%, and Accuracy 29.76% within error threshold
../data/raw/sp500/HRB.csv: Accuracy: -2518214393.81%, and Accuracy 34.06% within error threshold
../data/raw/sp500/AAP.csv: Accuracy: 88.52%, and Accuracy 39.41% within error threshold
../data/raw/sp500/AVY.csv: Accuracy: -8412450966.04%, and Accuracy 19.71% within error threshold
../data/raw/sp500/CAH.csv: Accuracy: -1925464198.64%, and Accuracy 47.43% within error threshold
../data/raw/sp500/MSCI.csv: Accuracy: 68.90%, and Accuracy 14.21% within error threshold
../data/raw/sp500/NTRR.csv: Accuracy: -2331617.58%, and Accuracy 0.46% within error threshold
../data/raw/sp500/BK.csv: Accuracy: 70.88%, and Accuracy 43.79% within error threshold
../data/raw/sp500/DHI.csv: Accuracy: 61.71%, and Accuracy 13.90% within error threshold
../data/raw/sp500/IT.csv: Accuracy: 54.81%, and Accuracy 5.99% within error threshold
../data/raw/sp500/EW.csv: Accuracy: 38.70%, and Accuracy 13.20% within error threshold
../data/raw/sp500/WHR.csv: Accuracy: -11658855749.94%, and Accuracy 32.43% within error threshold
../data/raw/sp500/AME.csv: Accuracy: 11.93%, and Accuracy 12.47% within error threshold
../data/raw/sp500/IEX.csv: Accuracy: -47299536.85%, and Accuracy 16.55% within error threshold
../data/raw/sp500/SONC.csv: Accuracy: 82.80%, and Accuracy 32.71% within error threshold
../data/raw/sp500/DXCM.csv: Accuracy: -0.29%, and Accuracy 9.19% within error threshold
../data/raw/sp500/DTE.csv: Accuracy: 91.94%, and Accuracy 36.25% within error threshold
../data/raw/sp500/TYL.csv: Accuracy: -16534504326.04%, and Accuracy 7.29% within error threshold
../data/raw/sp500/WRK.csv: Accuracy: 97.78%, and Accuracy 86.86% within error threshold
../data/raw/sp500/GPN.csv: Accuracy: 73.90%, and Accuracy 19.15% within error threshold
../data/raw/sp500/PNW.csv: Accuracy: -18842771970.60%, and Accuracy 26.57% within error threshold
../data/raw/sp500/SLG.csv: Accuracy: 91.83%, and Accuracy 26.62% within error threshold
../data/raw/sp500/BEN.csv: Accuracy: -948925097.19%, and Accuracy 31.05% within error threshold
../data/raw/sp500/FRT.csv: Accuracy: 75.45%, and Accuracy 29.33% within error threshold
../data/raw/sp500/HLT.csv: Accuracy: 94.79%, and Accuracy 50.00% within error threshold
../data/raw/sp500/KEYS.csv: Accuracy: 91.52%, and Accuracy 39.91% within error threshold
../data/raw/sp500/CUK.csv: Accuracy: 95.48%, and Accuracy 69.87% within error threshold
../data/raw/sp500/ALK.csv: Accuracy: -1097909743.29%, and Accuracy 13.45% within error threshold
../data/raw/sp500/WMB.csv: Accuracy: 86.58%, and Accuracy 22.89% within error threshold
../data/raw/sp500/ANET.csv: Accuracy: 91.26%, and Accuracy 40.22% within error threshold
../data/raw/sp500/BHI.csv: Accuracy: 98.01%, and Accuracy 90.76% within error threshold
../data/raw/sp500/KEY.csv: Accuracy: 93.66%, and Accuracy 44.27% within error threshold
../data/raw/sp500/PKG.csv: Accuracy: 88.39%, and Accuracy 32.88% within error threshold
../data/raw/sp500/AMAT.csv: Accuracy: -2789208126.82%, and Accuracy 4.93% within error threshold
../data/raw/sp500/NVR.csv: Accuracy: -3113.16%, and Accuracy 7.83% within error threshold
../data/raw/sp500/GILD.csv: Accuracy: -81.64%, and Accuracy 12.57% within error threshold
../data/raw/sp500/CHD.csv: Accuracy: -2102087172.92%, and Accuracy 14.57% within error threshold
../data/raw/sp500/MOS.csv: Accuracy: 81.02%, and Accuracy 3.79% within error threshold
../data/raw/sp500/ROP.csv: Accuracy: 28.89%, and Accuracy 15.88% within error threshold
../data/raw/sp500/GIS.csv: Accuracy: -1142376815.55%, and Accuracy 43.01% within error threshold
../data/raw/sp500/ABC.csv: Accuracy: 72.19%, and Accuracy 19.79% within error threshold
../data/raw/sp500/CPB.csv: Accuracy: -3135060740.21%, and Accuracy 48.37% within error threshold
../data/raw/sp500/KHC.csv: Accuracy: 96.10%, and Accuracy 61.98% within error threshold
../data/raw/sp500/FISV.csv: Accuracy: -1917872211.85%, and Accuracy 13.98% within error threshold
../data/raw/sp500/JPM.csv: Accuracy: 88.20%, and Accuracy 31.21% within error threshold
../data/raw/sp500/IFF.csv: Accuracy: -4011387182.16%, and Accuracy 23.72% within error threshold
../data/raw/sp500/HTLF.csv: Accuracy: 93.99%, and Accuracy 47.22% within error threshold
../data/raw/sp500/CTQ.csv: Accuracy: 99.47%, and Accuracy 99.92% within error threshold
../data/raw/sp500/ZTS.csv: Accuracy: 91.05%, and Accuracy 37.91% within error threshold
../data/raw/sp500/INTU.csv: Accuracy: -23.18%, and Accuracy 2.70% within error threshold
../data/raw/sp500/WY.csv: Accuracy: 94.40%, and Accuracy 43.35% within error threshold
../data/raw/sp500/CMG.csv: Accuracy: 75.07%, and Accuracy 20.47% within error threshold
../data/raw/sp500/MRK.csv: Accuracy: 48.98%, and Accuracy 41.19% within error threshold
../data/raw/sp500/UDR.csv: Accuracy: -4991009352.17%, and Accuracy 28.08% within error threshold
../data/raw/sp500/MDLZ.csv: Accuracy: 97.63%, and Accuracy 89.94% within error threshold
../data/raw/sp500/RLI.csv: Accuracy: -3670523615.78%, and Accuracy 19.32% within error threshold
../data/raw/sp500/WYNN.csv: Accuracy: 92.10%, and Accuracy 34.56% within error threshold
../data/raw/sp500/DRE.csv: Accuracy: 94.16%, and Accuracy 54.15% within error threshold
../data/raw/sp500/URI.csv: Accuracy: 57.91%, and Accuracy 6.15% within error threshold
../data/raw/sp500/HSY.csv: Accuracy: -4940378093.39%, and Accuracy 14.59% within error threshold
../data/raw/sp500/K.csv: Accuracy: -3882997303.55%, and Accuracy 56.12% within error threshold
../data/raw/sp500/DVA.csv: Accuracy: 72.12%, and Accuracy 18.56% within error threshold
../data/raw/sp500/CL.csv: Accuracy: -1087043808.45%, and Accuracy 42.85% within error threshold
../data/raw/sp500/FRMC.csv: Accuracy: -8224.08%, and Accuracy 0.00% within error threshold
../data/raw/sp500/DPZ.csv: Accuracy: 55.33%, and Accuracy 18.12% within error threshold
../data/raw/sp500/TW.csv: Accuracy: 97.41%, and Accuracy 72.10% within error threshold
../data/raw/sp500/CSCO.csv: Accuracy: -24405243.71%, and Accuracy 7.62% within error threshold
../data/raw/sp500/JKHY.csv: Accuracy: -3641597933.60%, and Accuracy 14.34% within error threshold
../data/raw/sp500/TSCO.csv: Accuracy: -86.86%, and Accuracy 13.00% within error threshold
../data/raw/sp500/CTSH.csv: Accuracy: 40.78%, and Accuracy 35.03% within error threshold
../data/raw/sp500/VTR.csv: Accuracy: 91.33%, and Accuracy 48.26% within error threshold
../data/raw/sp500/SEE.csv: Accuracy: -2206488939.60%, and Accuracy 35.14% within error threshold
../data/raw/sp500/NOK.csv: Accuracy: 72.09%, and Accuracy 6.32% within error threshold
../data/raw/sp500/SCHW.csv: Accuracy: -771317472.29%, and Accuracy 14.98% within error threshold
../data/raw/sp500/RHI.csv: Accuracy: -5338938679.36%, and Accuracy 17.18% within error threshold
../data/raw/sp500/PKI.csv: Accuracy: -7068337673.83%, and Accuracy 7.33% within error threshold
../data/raw/sp500/WST.csv: Accuracy: -14055123841.16%, and Accuracy 5.22% within error threshold
../data/raw/sp500/EQR.csv: Accuracy: 95.63%, and Accuracy 60.06% within error threshold
../data/raw/sp500/ALLE.csv: Accuracy: 96.96%, and Accuracy 78.75% within error threshold
../data/raw/sp500/TMUS.csv: Accuracy: 89.86%, and Accuracy 30.32% within error threshold
../data/raw/sp500/BR.csv: Accuracy: 88.63%, and Accuracy 35.05% within error threshold
../data/raw/sp500/UHS.csv: Accuracy: -5952588098.55%, and Accuracy 17.44% within error threshold
../data/raw/sp500/NEE.csv: Accuracy: -3227273248.24%, and Accuracy 10.78% within error threshold
../data/raw/sp500/CNC.csv: Accuracy: 69.35%, and Accuracy 22.55% within error threshold
../data/raw/sp500/KIM.csv: Accuracy: 91.27%, and Accuracy 16.91% within error threshold
../data/raw/sp500/SHW.csv: Accuracy: -7055905726.78%, and Accuracy 7.89% within error threshold
../data/raw/sp500/LEG.csv: Accuracy: -2239647170.66%, and Accuracy 51.98% within error threshold
../data/raw/sp500/AMD.csv: Accuracy: -2339256543.53%, and Accuracy 3.58% within error threshold
../data/raw/sp500/STT.csv: Accuracy: -2870720445.70%, and Accuracy 37.87% within error threshold
../data/raw/sp500/NRG.csv: Accuracy: 97.01%, and Accuracy 79.06% within error threshold
../data/raw/sp500/KO.csv: Accuracy: 32.76%, and Accuracy 46.91% within error threshold
../data/raw/sp500/TXN.csv: Accuracy: -14.10%, and Accuracy 10.81% within error threshold
../data/raw/sp500/LBTYA.csv: Accuracy: 93.55%, and Accuracy 39.42% within error threshold
../data/raw/sp500/NVRO.csv: Accuracy: 94.58%, and Accuracy 48.84% within error threshold
../data/raw/sp500/TAP.csv: Accuracy: -5699129745.51%, and Accuracy 20.14% within error threshold
../data/raw/sp500/PPG.csv: Accuracy: -2151977423.39%, and Accuracy 19.41% within error threshold
../data/raw/sp500/EBAY.csv: Accuracy: 82.48%, and Accuracy 12.39% within error threshold
../data/raw/sp500/ECL.csv: Accuracy: -11481732249.76%, and Accuracy 15.02% within error threshold
../data/raw/sp500/GS-PJ.csv: Accuracy: 99.15%, and Accuracy 99.59% within error threshold
../data/raw/sp500/MNST.csv: Accuracy: -2623294367.45%, and Accuracy 11.92% within error threshold
../data/raw/sp500/IPGP.csv: Accuracy: 84.88%, and Accuracy 24.10% within error threshold
../data/raw/sp500/FMBM.csv: Accuracy: 97.18%, and Accuracy 83.29% within error threshold
../data/raw/sp500/ALTR.csv: Accuracy: 96.45%, and Accuracy 70.24% within error threshold
../data/raw/sp500/EIX.csv: Accuracy: -2188580543.63%, and Accuracy 30.77% within error threshold
../data/raw/sp500/DG.csv: Accuracy: 91.34%, and Accuracy 38.21% within error threshold
../data/raw/sp500/HPQ.csv: Accuracy: 45.21%, and Accuracy 29.39% within error threshold
../data/raw/sp500/PH.csv: Accuracy: -7059187620.62%, and Accuracy 17.51% within error threshold
../data/raw/sp500/SWK.csv: Accuracy: -4794772497.26%, and Accuracy 24.79% within error threshold
../data/raw/sp500/CTAS.csv: Accuracy: -12389334989.73%, and Accuracy 8.27% within error threshold
../data/raw/sp500/CINF.csv: Accuracy: -6680542632.52%, and Accuracy 35.93% within error threshold
../data/raw/sp500/HUM.csv: Accuracy: 49.48%, and Accuracy 10.32% within error threshold
../data/raw/sp500/CAT.csv: Accuracy: 47.98%, and Accuracy 19.08% within error threshold
../data/raw/sp500/SIVB.csv: Accuracy: -6762179058.71%, and Accuracy 5.79% within error threshold
../data/raw/sp500/VZ.csv: Accuracy: 96.77%, and Accuracy 75.65% within error threshold
../data/raw/sp500/MCHP.csv: Accuracy: 70.87%, and Accuracy 11.45% within error threshold
../data/raw/sp500/ADSK.csv: Accuracy: -17.71%, and Accuracy 7.45% within error threshold
../data/raw/sp500/RE.csv: Accuracy: 90.78%, and Accuracy 38.22% within error threshold
../data/raw/sp500/IP.csv: Accuracy: 95.39%, and Accuracy 65.94% within error threshold
../data/raw/sp500/XOM.csv: Accuracy: 69.91%, and Accuracy 41.30% within error threshold
../data/raw/sp500/ENS.csv: Accuracy: 92.34%, and Accuracy 51.72% within error threshold
../data/raw/sp500/BXP.csv: Accuracy: 96.34%, and Accuracy 68.82% within error threshold
../data/raw/sp500/F.csv: Accuracy: 87.58%, and Accuracy 22.02% within error threshold
../data/raw/sp500/EOG.csv: Accuracy: 65.96%, and Accuracy 32.22% within error threshold
../data/raw/sp500/HII.csv: Accuracy: 94.21%, and Accuracy 61.13% within error threshold
../data/raw/sp500/COTY.csv: Accuracy: 92.90%, and Accuracy 34.37% within error threshold
../data/raw/sp500/BMY.csv: Accuracy: 82.70%, and Accuracy 42.56% within error threshold
../data/raw/sp500/VFC.csv: Accuracy: -2142949049.55%, and Accuracy 20.25% within error threshold
../data/raw/sp500/KMB.csv: Accuracy: -3141229930.15%, and Accuracy 56.77% within error threshold
../data/raw/sp500/TJX.csv: Accuracy: -183063806.14%, and Accuracy 17.38% within error threshold
../data/raw/sp500/REGN.csv: Accuracy: -6.17%, and Accuracy 17.01% within error threshold
../data/raw/sp500/BAC.csv: Accuracy: -3532153412.94%, and Accuracy 33.36% within error threshold
../data/raw/sp500/UEEC.csv: Accuracy: 43.31%, and Accuracy 1.69% within error threshold
../data/raw/sp500/PG.csv: Accuracy: 42.60%, and Accuracy 33.65% within error threshold
../data/raw/sp500/AEE.csv: Accuracy: 96.78%, and Accuracy 76.69% within error threshold
../data/raw/sp500/MU.csv: Accuracy: -2319066458.51%, and Accuracy 13.51% within error threshold
../data/raw/sp500/RIBT.csv: Accuracy: -1505.64%, and Accuracy 2.16% within error threshold
../data/raw/sp500/NSC.csv: Accuracy: 68.80%, and Accuracy 13.42% within error threshold
../data/raw/sp500/LDOS.csv: Accuracy: 95.34%, and Accuracy 53.71% within error threshold
../data/raw/sp500/FCX.csv: Accuracy: 89.48%, and Accuracy 23.88% within error threshold
../data/raw/sp500/SPG.csv: Accuracy: 90.76%, and Accuracy 40.06% within error threshold
../data/raw/sp500/FN.csv: Accuracy: 87.85%, and Accuracy 26.49% within error threshold
../data/raw/sp500/NWL.csv: Accuracy: -2155229896.91%, and Accuracy 47.48% within error threshold
../data/raw/sp500/SLB.csv: Accuracy: 88.42%, and Accuracy 26.61% within error threshold
../data/raw/sp500/AMZN.csv: Accuracy: -209.12%, and Accuracy 11.15% within error threshold
../data/raw/sp500/VMC.csv: Accuracy: -11929127152.86%, and Accuracy 19.59% within error threshold
../data/raw/sp500/MCO.csv: Accuracy: 58.40%, and Accuracy 11.64% within error threshold
../data/raw/sp500/HBAN.csv: Accuracy: -4846677382.96%, and Accuracy 31.76% within error threshold
../data/raw/sp500/SRE.csv: Accuracy: 94.18%, and Accuracy 55.19% within error threshold
../data/raw/sp500/ABMD.csv: Accuracy: -20.28%, and Accuracy 10.42% within error threshold
../data/raw/sp500/ULTA.csv: Accuracy: 74.06%, and Accuracy 23.53% within error threshold
../data/raw/sp500/CF.csv: Accuracy: 84.41%, and Accuracy 31.00% within error threshold
../data/raw/sp500/USB.csv: Accuracy: 25.03%, and Accuracy 41.79% within error threshold
../data/raw/sp500/NTRS.csv: Accuracy: -5633836071.44%, and Accuracy 45.31% within error threshold
../data/raw/sp500/FBHS.csv: Accuracy: 95.61%, and Accuracy 64.10% within error threshold
../data/raw/sp500/AVB.csv: Accuracy: 92.79%, and Accuracy 50.96% within error threshold
../data/raw/sp500/PHM.csv: Accuracy: -1744927502.29%, and Accuracy 23.63% within error threshold
../data/raw/sp500/LNC.csv: Accuracy: -3493623228.06%, and Accuracy 31.66% within error threshold
../data/raw/sp500/EFX.csv: Accuracy: -6707899945.92%, and Accuracy 9.36% within error threshold
../data/raw/sp500/HON.csv: Accuracy: 60.39%, and Accuracy 13.49% within error threshold
../data/raw/sp500/FFIV.csv: Accuracy: 75.40%, and Accuracy 22.91% within error threshold
../data/raw/sp500/ED.csv: Accuracy: 91.00%, and Accuracy 58.33% within error threshold
../data/raw/sp500/BWA.csv: Accuracy: 84.37%, and Accuracy 26.22% within error threshold
../data/raw/sp500/ADM.csv: Accuracy: -1192898483.96%, and Accuracy 26.34% within error threshold
../data/raw/sp500/PNR.csv: Accuracy: 52.89%, and Accuracy 19.80% within error threshold
../data/raw/sp500/ALGN.csv: Accuracy: -27.61%, and Accuracy 8.72% within error threshold
../data/raw/sp500/DAL.csv: Accuracy: 91.41%, and Accuracy 48.11% within error threshold
../data/raw/sp500/EMN.csv: Accuracy: 91.60%, and Accuracy 34.59% within error threshold
../data/raw/sp500/HSIC.csv: Accuracy: 83.15%, and Accuracy 29.41% within error threshold
../data/raw/sp500/AAL.csv: Accuracy: 87.75%, and Accuracy 32.57% within error threshold
../data/raw/sp500/ODFL.csv: Accuracy: -289.30%, and Accuracy 7.77% within error threshold
../data/raw/sp500/VRSN.csv: Accuracy: 79.51%, and Accuracy 21.00% within error threshold
../data/raw/sp500/FPLPF.csv: Accuracy: 83.97%, and Accuracy 33.82% within error threshold
../data/raw/sp500/ATVI.csv: Accuracy: -8.67%, and Accuracy 15.59% within error threshold
../data/raw/sp500/NOV.csv: Accuracy: 88.65%, and Accuracy 31.36% within error threshold
../data/raw/sp500/JCI.csv: Accuracy: 85.74%, and Accuracy 14.19% within error threshold
../data/raw/sp500/CRM.csv: Accuracy: 58.39%, and Accuracy 15.12% within error threshold
../data/raw/sp500/MKTX.csv: Accuracy: 42.46%, and Accuracy 9.50% within error threshold
../data/raw/sp500/CDE.csv: Accuracy: -187828645230.92%, and Accuracy 1.60% within error threshold
../data/raw/sp500/MCD.csv: Accuracy: -151.78%, and Accuracy 18.73% within error threshold
../data/raw/sp500/DGX.csv: Accuracy: 83.44%, and Accuracy 45.12% within error threshold
../data/raw/sp500/BSHI.csv: Accuracy: 91.03%, and Accuracy 32.46% within error threshold
../data/raw/sp500/LUV.csv: Accuracy: 24.27%, and Accuracy 17.77% within error threshold
../data/raw/sp500/NEOG.csv: Accuracy: -642175133.21%, and Accuracy 14.46% within error threshold
../data/raw/sp500/WEC.csv: Accuracy: -2030293494.19%, and Accuracy 24.12% within error threshold
../data/raw/sp500/NLSN.csv: Accuracy: 96.71%, and Accuracy 75.74% within error threshold
../data/raw/sp500/BIO.csv: Accuracy: -189.53%, and Accuracy 6.18% within error threshold
../data/raw/sp500/ADP.csv: Accuracy: -3120895590.31%, and Accuracy 11.78% within error threshold
../data/raw/sp500/NMHLY.csv: Accuracy: -12519.24%, and Accuracy 26.63% within error threshold
../data/raw/sp500/IBM.csv: Accuracy: 85.91%, and Accuracy 29.96% within error threshold
../data/raw/sp500/HST.csv: Accuracy: -1457940582.35%, and Accuracy 3.55% within error threshold
../data/raw/sp500/MSI.csv: Accuracy: -6289906840.40%, and Accuracy 19.40% within error threshold
../data/raw/sp500/HES.csv: Accuracy: -2517110058.42%, and Accuracy 17.04% within error threshold
../data/raw/sp500/IRM.csv: Accuracy: 93.92%, and Accuracy 66.18% within error threshold
../data/raw/sp500/COWN.csv: Accuracy: 87.02%, and Accuracy 14.91% within error threshold
../data/raw/sp500/NOC.csv: Accuracy: 53.28%, and Accuracy 12.24% within error threshold
../data/raw/sp500/KGNR.csv: Accuracy: 32.75%, and Accuracy 3.08% within error threshold
../data/raw/sp500/NOXL.csv: Accuracy: -39724.72%, and Accuracy 2.23% within error threshold
../data/raw/sp500/FRC.csv: Accuracy: 92.39%, and Accuracy 35.58% within error threshold
../data/raw/sp500/RSG.csv: Accuracy: 86.48%, and Accuracy 21.89% within error threshold
../data/raw/sp500/PRU.csv: Accuracy: 96.90%, and Accuracy 79.51% within error threshold
../data/raw/sp500/CHRW.csv: Accuracy: 90.20%, and Accuracy 56.79% within error threshold
../data/raw/sp500/TSN.csv: Accuracy: -3518052290.46%, and Accuracy 19.74% within error threshold
../data/raw/sp500/RL.csv: Accuracy: 91.20%, and Accuracy 37.98% within error threshold
../data/raw/sp500/WDC.csv: Accuracy: -5845134121.77%, and Accuracy 16.27% within error threshold
../data/raw/sp500/LMT.csv: Accuracy: -6855225.79%, and Accuracy 15.92% within error threshold
../data/raw/sp500/FTI.csv: Accuracy: 88.14%, and Accuracy 29.90% within error threshold
../data/raw/sp500/ITW.csv: Accuracy: -11750606518.60%, and Accuracy 15.64% within error threshold
../data/raw/sp500/LRCX.csv: Accuracy: -17924084643.84%, and Accuracy 6.04% within error threshold
../data/raw/sp500/FMC.csv: Accuracy: -2899572055.47%, and Accuracy 15.10% within error threshold
../data/raw/sp500/DIS.csv: Accuracy: -101.78%, and Accuracy 7.40% within error threshold
../data/raw/sp500/HD.csv: Accuracy: -935.14%, and Accuracy 11.08% within error threshold
../data/raw/sp500/SNPS.csv: Accuracy: 58.49%, and Accuracy 7.69% within error threshold
../data/raw/sp500/STX.csv: Accuracy: 88.36%, and Accuracy 30.54% within error threshold
../data/raw/sp500/FIS.csv: Accuracy: 90.66%, and Accuracy 30.18% within error threshold
../data/raw/sp500/CMI.csv: Accuracy: -11616427690.58%, and Accuracy 17.10% within error threshold
../data/raw/sp500/CLX.csv: Accuracy: -7955971874.34%, and Accuracy 22.28% within error threshold
../data/raw/sp500/FDX.csv: Accuracy: 42.78%, and Accuracy 16.58% within error threshold
../data/raw/sp500/ROST.csv: Accuracy: -515270744.84%, and Accuracy 12.92% within error threshold
../data/raw/sp500/TRV.csv: Accuracy: -10143240347.56%, and Accuracy 25.33% within error threshold
../data/raw/sp500/CFG.csv: Accuracy: 97.93%, and Accuracy 87.72% within error threshold
../data/raw/sp500/FANG.csv: Accuracy: 94.93%, and Accuracy 56.59% within error threshold
../data/raw/sp500/CNP.csv: Accuracy: 94.07%, and Accuracy 39.53% within error threshold
../data/raw/sp500/NOW.csv: Accuracy: 81.53%, and Accuracy 24.34% within error threshold
../data/raw/sp500/RSNHF.csv: Accuracy: 96.44%, and Accuracy 78.89% within error threshold
../data/raw/sp500/PVH.csv: Accuracy: -5962960187.58%, and Accuracy 19.94% within error threshold
../data/raw/sp500/COP.csv: Accuracy: 79.31%, and Accuracy 23.95% within error threshold
../data/raw/sp500/AZO.csv: Accuracy: -30.76%, and Accuracy 4.60% within error threshold
../data/raw/sp500/NCTKF.csv: Accuracy: 96.74%, and Accuracy 88.01% within error threshold
../data/raw/sp500/PNWRF.csv: Accuracy: 69.73%, and Accuracy 2.89% within error threshold
../data/raw/sp500/HPE.csv: Accuracy: 97.45%, and Accuracy 83.58% within error threshold
../data/raw/sp500/BMRA.csv: Accuracy: 45.08%, and Accuracy 0.02% within error threshold
../data/raw/sp500/TROW.csv: Accuracy: -3386470919.48%, and Accuracy 19.21% within error threshold
../data/raw/sp500/V.csv: Accuracy: 86.53%, and Accuracy 34.83% within error threshold
../data/raw/sp500/RMD.csv: Accuracy: -23.66%, and Accuracy 10.91% within error threshold
../data/raw/sp500/IR.csv: Accuracy: 96.40%, and Accuracy 70.37% within error threshold
../data/raw/sp500/FITB.csv: Accuracy: -3578079565.51%, and Accuracy 24.43% within error threshold
../data/raw/sp500/ADI.csv: Accuracy: -3242689534.05%, and Accuracy 17.41% within error threshold
../data/raw/sp500/AWK.csv: Accuracy: 91.13%, and Accuracy 39.46% within error threshold

Overall accuracy across all datasets: -1821811805.76%

Overall accuracy across all datasets within error threshold: 29.08%